ff.c:618:13:ld_word	1
ff.c:627:14:ld_dword	1
ff.c:656:13:st_word	1
ff.c:662:13:st_dword	1
ff.c:692:12:dbc_1st	5
ff.c:712:12:dbc_2nd	7
ff.c:1055:16:sync_window	5
ff.c:1077:16:move_window	4
ff.c:1108:16:sync_fs	5
ff.c:1144:14:clst2sect	2
ff.c:1161:14:get_fat	12
ff.c:1239:16:put_fat	13
ff.c:1429:16:remove_chain	11
ff.c:1524:14:create_chain	27
ff.c:1658:16:dir_clear	4
ff.c:1697:16:dir_sdi	12
ff.c:1745:16:dir_next	15
ff.c:1806:16:dir_alloc	8
ff.c:1848:14:ld_clust	2
ff.c:1865:13:st_clust	2
ff.c:2306:16:dir_read	10
ff.c:2384:16:dir_find	7
ff.c:2465:16:dir_register	3
ff.c:2571:16:dir_remove	2
ff.c:2617:13:get_fileinfo	6
ff.c:2847:16:create_name	20
ff.c:3051:16:follow_path	10
ff.c:3138:12:get_ldnumber	9
ff.c:3291:13:check_fs	19
ff.c:3331:13:find_volume	10
ff.c:3385:16:mount_volume	39
ff.c:3613:16:validate	7
ff.c:3657:9:f_mount	5
ff.c:3717:9:f_open	32
ff.c:3914:9:f_read	22
ff.c:4014:9:f_write	25
ff.c:4135:9:f_sync	6
ff.c:4216:9:f_close	3
ff.c:4433:9:f_lseek	26
ff.c:4597:9:f_opendir	9
ff.c:4663:9:f_closedir	2
ff.c:4693:9:f_readdir	6
ff.c:4781:9:f_stat	5
ff.c:4816:9:f_getfree	15
ff.c:4912:9:f_truncate	14
ff.c:4962:9:f_unlink	14
ff.c:5056:9:f_mkdir	11
ff.c:5140:9:f_rename	18
ff.c:5739:16:create_partition	14
ff.c:5882:9:f_mkfs	75
