Darin3Cart_Driver.c:42:6:read_compact_flash	1
Darin3Cart_Driver.c:54:6:pre_read_compact_flash	1
Darin3Cart_Driver.c:69:6:command_for_read	1
Darin3Cart_Driver.c:102:6:compact_flash_read	2
Darin3Cart_Driver.c:117:6:post_read_compact_flash	1
Darin3Cart_Driver.c:131:6:write_compact_flash	1
Darin3Cart_Driver.c:143:6:pre_write_compact_flash	1
Darin3Cart_Driver.c:158:15:compact_flash_ready	7
Darin3Cart_Driver.c:196:6:command_for_write	1
Darin3Cart_Driver.c:228:15:check_stat_of_compact_flash	11
Darin3Cart_Driver.c:284:6:compact_flash_write	3
Darin3Cart_Driver.c:309:6:post_write_compact_flash	1
Darin3Cart_Driver.c:321:9:D3_Cartridge_Check	1
Darin3Cart_Driver.c:334:6:write_address_port	1
Darin3Cart_Driver.c:344:9:Read_address_port	1
Darin3Cart_Driver.c:356:6:generic_CF_CMD	1
Darin3Cart_Driver.c:386:6:UpdateD3SlotStatus	2
Darin3Cart_Driver.c:407:10:get_D3_Green_LedPins	1
Darin3Cart_Driver.c:411:10:get_D3_Red_LedPins	1
Darin3Cart_Driver.c:415:10:get_D3_slt_status	1
