Darin2Cart_Driver.c:43:6:pre_write_flash	1
Darin2Cart_Driver.c:59:6:flash_write	4
Darin2Cart_Driver.c:126:6:post_write_flash	1
Darin2Cart_Driver.c:139:6:pre_read_flash	1
Darin2Cart_Driver.c:154:6:flash_read	2
Darin2Cart_Driver.c:197:6:post_read_flash	1
Darin2Cart_Driver.c:211:6:write_port	1
Darin2Cart_Driver.c:223:9:Read_port	1
Darin2Cart_Driver.c:238:6:Configure_GPIO_IO_D2	3
Darin2Cart_Driver.c:310:6:pre_erase_flash	1
Darin2Cart_Driver.c:329:15:flash_device_ID	1
Darin2Cart_Driver.c:372:15:flash_erase	3
Darin2Cart_Driver.c:441:6:post_erase_flash	1
Darin2Cart_Driver.c:453:6:setGreenLed	2
Darin2Cart_Driver.c:461:6:setRedLed	2
Darin2Cart_Driver.c:471:10:get_ce_pin	1
Darin2Cart_Driver.c:475:10:get_rdy_pin	1
Darin2Cart_Driver.c:479:10:get_slt_pin	1
Darin2Cart_Driver.c:483:10:get_D2_slt_status	1
Darin2Cart_Driver.c:487:10:get_D1_slt_status	1
Darin2Cart_Driver.c:491:10:get_D2_Green_LedPins	1
Darin2Cart_Driver.c:495:10:get_D2_Red_LedPins	1
Darin2Cart_Driver.c:499:6:UpdateD2SlotStatus	2
Darin2Cart_Driver.c:518:6:short_delay_us	2
