VennaCommandHandler.h:19:18:virtual void VennaCommandHandler::setTransport(VennaTransportInterface*)	1
VennaFramingUtils.h:11:24:static std::size_t VennaFramingUtils::encodeFrame(const uint8_t*, std::size_t, volatile uint8_t*, std::size_t)	3
VennaFramingUtils.h:41:20:static uint8_t VennaFramingUtils::computeCRC8(const uint8_t*, std::size_t)	4
Logger.h:16:26:static SimpleLogger& SimpleLogger::getInstance()	3
Logger.h:22:10:void SimpleLogger::log(SimpleLogger::Level, const char*)	1
Logger.h:46:5:SimpleLogger::SimpleLogger()	1
VennaCommandHandler.h:17:7:constexpr VennaCommandHandler::VennaCommandHandler()	1
VennaCommandHandler.h:23:13:VennaCommandHandler::~VennaCommandHandler()	1
VennaCommandHandler.h:23:13:virtual VennaCommandHandler::~VennaCommandHandler()	1
VennaCmdReceiveData.cpp:11:1:VennaCmdReceiveData::VennaCmdReceiveData()	1
VennaCmdReceiveData.cpp:15:6:void VennaCmdReceiveData::setSubProcessor(VennaSubCommandProcessor*)	1
VennaCmdReceiveData.cpp:19:6:virtual bool VennaCmdReceiveData::match(uint8_t)	3
VennaCmdReceiveData.cpp:23:6:virtual void VennaCmdReceiveData::execute(uint8_t*, uint32_t)	6
VennaCmdReceiveData.cpp:36:6:void VennaCmdReceiveData::handleStartCommand(const uint8_t*, uint32_t)	4
VennaCmdReceiveData.cpp:79:6:void VennaCmdReceiveData::handleDataChunk(const uint8_t*, uint32_t)	11
VennaCmdReceiveData.cpp:145:6:void VennaCmdReceiveData::reset()	1
VennaCmdReceiveData.cpp:152:6:void VennaCmdReceiveData::sendAck(uint16_t, VennaReturnCodes)	2
VennaCmdReceiveData.cpp:164:6:void VennaCmdReceiveData::sendNack(uint16_t, VennaReturnCodes)	2
VennaCmdReceiveData.cpp:176:6:void VennaCmdReceiveData::sendDoneAck(VennaReturnCodes)	2
VennaCmdReceiveData.cpp:188:6:void VennaCmdReceiveData::sendRXAck(uint8_t)	2
VennaCmdReceiveData.cpp:200:6:void VennaCmdReceiveData::sendRXNack(uint8_t, VennaReturnCodes)	2
VennaCmdReceiveData.h:19:7:VennaCmdReceiveData::~VennaCmdReceiveData()	1
VennaCmdReceiveData.h:19:7:virtual VennaCmdReceiveData::~VennaCmdReceiveData()	1
