2026-02-15 10:27:40.312 [Info] Application started
2026-02-15 10:27:40.313 [Info] Directory already Exists:c:\mps\DARIN2\upload\
2026-02-15 10:27:40.313 [Info] Directory already Exists:c:\mps\DARIN3\upload\
2026-02-15 10:27:40.313 [Info] Directory already Exists:c:\mps\DARIN2\download\
2026-02-15 10:27:40.313 [Info] Directory already Exists:c:\mps\DARIN3\download\
2026-02-15 10:27:40.509 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-15 10:27:40.739 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-15 10:27:40.977 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-15 10:27:42.222 [Info] [EVT200] Executing command: subCmd=0x03, dataLen=4
2026-02-15 10:27:42.259 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-15 10:27:42.291 [Info] [RX-CONFIG] Max chunk size set to 22400 bytes
2026-02-15 10:27:42.291 [Info] [EVT1000] [DataHandlerIsp] Initialized transport and command handlers.
2026-02-15 10:27:42.292 [Info] [EVT0000] [OnHwConnected] Port Connected
2026-02-15 10:27:42.350 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-15 10:27:42.394 [Info] [EVT3001] Registered handler for subcommand 0x0C.
2026-02-15 10:27:42.394 [Info] [EVT3001] Registered handler for subcommand 0x0D.
2026-02-15 10:27:42.394 [Info] [EVT3001] Registered handler for subcommand 0x0F.
2026-02-15 10:27:42.394 [Info] [EVT3001] Registered handler for subcommand 0x0B.
2026-02-15 10:27:42.394 [Info] [EVT3001] Registered handler for subcommand 0x0E.
2026-02-15 10:27:42.497 [Error] MessageBoxResult exception : Cannot set Owner property to a Window that has not been shown previously.
2026-02-15 10:27:43.350 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-15 10:27:45.366 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-15 10:27:46.367 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-15 10:27:46.833 [Info] Start DTCLAppCtrlLed
2026-02-15 10:27:46.833 [Info] [EVT200] Executing command: subCmd=0x07, dataLen=5
2026-02-15 10:27:46.871 [Info] Start DTCLAppCtrlLed Done
2026-02-15 10:27:46.872 [Info] [EVT200] Executing command: subCmd=0x06, dataLen=6
2026-02-15 10:27:46.899 [Info] [EVT200] Executing command: subCmd=0x05, dataLen=6
2026-02-15 10:27:46.927 [Info] Power Cycle Start
2026-02-15 10:27:46.928 [Info] [EVT200] Executing command: subCmd=0x13, dataLen=4
2026-02-15 10:27:47.162 [Info] Power Cycle Done
2026-02-15 10:27:47.198 [Info] Upload Messages Initialized
2026-02-15 10:27:47.198 [Info] Starting erase operation
2026-02-15 10:27:47.199 [Info] [EVT200] Executing command: subCmd=0x0B, dataLen=5
2026-02-15 10:27:47.432 [Info] Starting Copy of valid files to temp folder
2026-02-15 10:27:47.434 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:47.436 [Info] Copied c:\mps\DARIN3\upload\DR.bin to c:\mps\DARIN3\upload\temp\DR.bin.
2026-02-15 10:27:49.771 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:49.771 [Info] Copied c:\mps\DARIN3\upload\WP.bin to c:\mps\DARIN3\upload\temp\WP.bin.
2026-02-15 10:27:51.024 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.025 [Info] Copied c:\mps\DARIN3\upload\SPJ.BIN to c:\mps\DARIN3\upload\temp\SPJ.BIN.
2026-02-15 10:27:51.025 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.026 [Info] Copied c:\mps\DARIN3\upload\RWR.BIN to c:\mps\DARIN3\upload\temp\RWR.BIN.
2026-02-15 10:27:51.026 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.027 [Info] Copied c:\mps\DARIN3\upload\FPL.bin to c:\mps\DARIN3\upload\temp\FPL.bin.
2026-02-15 10:27:51.027 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.029 [Info] Copied c:\mps\DARIN3\upload\CMDS.BIN to c:\mps\DARIN3\upload\temp\CMDS.BIN.
2026-02-15 10:27:51.030 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.031 [Info] Copied c:\mps\DARIN3\upload\IFFA_PRI.bin to c:\mps\DARIN3\upload\temp\IFFA_PRI.bin.
2026-02-15 10:27:51.032 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.034 [Info] Copied c:\mps\DARIN3\upload\IFFA_SEC.bin to c:\mps\DARIN3\upload\temp\IFFA_SEC.bin.
2026-02-15 10:27:51.035 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.037 [Info] Copied c:\mps\DARIN3\upload\IFFB_PRI.bin to c:\mps\DARIN3\upload\temp\IFFB_PRI.bin.
2026-02-15 10:27:51.037 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.038 [Info] Copied c:\mps\DARIN3\upload\IFFB_SEC.bin to c:\mps\DARIN3\upload\temp\IFFB_SEC.bin.
2026-02-15 10:27:51.039 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.039 [Info] Copied c:\mps\DARIN3\upload\INCOMKEY.bin to c:\mps\DARIN3\upload\temp\INCOMKEY.bin.
2026-02-15 10:27:51.040 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.040 [Info] Copied c:\mps\DARIN3\upload\INCOMCRY.bin to c:\mps\DARIN3\upload\temp\INCOMCRY.bin.
2026-02-15 10:27:51.041 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-15 10:27:51.041 [Info] Copied c:\mps\DARIN3\upload\INCOMMNE.bin to c:\mps\DARIN3\upload\temp\INCOMMNE.bin.
2026-02-15 10:27:51.042 [Info] Copy of valid files to temp folder done
2026-02-15 10:27:51.043 [Info] Start Uploading files to Cartridge
2026-02-15 10:27:51.043 [Info] Start Uploading File: CMDS.BIN
2026-02-15 10:27:51.044 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:192 MsgID:18 cart:3
2026-02-15 10:27:51.046 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.046 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.047 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-15 10:27:51.047 [Info] [TX-SETUP] SetMode - Data size: 192 bytes, State: Idle -> WaitAck
2026-02-15 10:27:51.049 [Info] [ISP-RX-RAW] Received 6 bytes: 7E-02-A4-0C-68-7F
2026-02-15 10:27:51.049 [Info] [ISP-RX-DECODE] Frame 1: Payload 2 bytes: A4-0C
2026-02-15 10:27:51.050 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-15 10:27:51.050 [Info] [TX-FLOW] Processing RX_MODE_ACK for SubCmd: 0x0C
2026-02-15 10:27:51.051 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-15 10:27:51.052 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=192, FileName=CMDS.BIN
2026-02-15 10:27:51.053 [Info] [TX-DATA] Data prepared - Size: 192 bytes, Starting transmission...
2026-02-15 10:27:51.053 [Info] [TX-DATA] Data set for transmission - Size: 192 bytes
2026-02-15 10:27:51.054 [Info] [TX-START] Starting transmission - 192 bytes, first packet seq 0
2026-02-15 10:27:51.056 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A1-00-00-B3-F9-7F
2026-02-15 10:27:51.056 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A1-00-00-B3
2026-02-15 10:27:51.058 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/192 bytes (29%)
2026-02-15 10:27:51.059 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A1-00-01-B3-EC-7F
2026-02-15 10:27:51.059 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A1-00-01-B3
2026-02-15 10:27:51.059 [Info] [TX-PROGRESS] ACK seq 1 - Progress: 112/192 bytes (58%)
2026-02-15 10:27:51.060 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A1-00-02-B3-D3-7F
2026-02-15 10:27:51.060 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A1-00-02-B3
2026-02-15 10:27:51.060 [Info] [TX-PROGRESS] ACK seq 2 - Progress: 168/192 bytes (87%)
2026-02-15 10:27:51.084 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A3-00-03-B0-E3-7F
2026-02-15 10:27:51.084 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A3-00-03-B0
2026-02-15 10:27:51.084 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-15 10:27:51.116 [Info] Writing Done for cart:3 MsgID:18 resp:SUCESS
2026-02-15 10:27:51.117 [Info] Successfully Uploaded File: CMDS.BIN
2026-02-15 10:27:51.117 [Info] Start Uploading File: DR.bin
2026-02-15 10:27:51.117 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:64 MsgID:3 cart:3
2026-02-15 10:27:51.117 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.117 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.117 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-15 10:27:51.117 [Info] [TX-SETUP] SetMode - Data size: 64 bytes, State: Idle -> WaitAck
2026-02-15 10:27:51.119 [Info] [ISP-RX-RAW] Received 6 bytes: 7E-02-A4-0C-68-7F
2026-02-15 10:27:51.119 [Info] [ISP-RX-DECODE] Frame 1: Payload 2 bytes: A4-0C
2026-02-15 10:27:51.119 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-15 10:27:51.119 [Info] [TX-FLOW] Processing RX_MODE_ACK for SubCmd: 0x0C
2026-02-15 10:27:51.119 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-15 10:27:51.121 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=64, FileName=DR.bin
2026-02-15 10:27:51.121 [Info] [TX-DATA] Data prepared - Size: 64 bytes, Starting transmission...
2026-02-15 10:27:51.121 [Info] [TX-DATA] Data set for transmission - Size: 64 bytes
2026-02-15 10:27:51.121 [Info] [TX-START] Starting transmission - 64 bytes, first packet seq 0
2026-02-15 10:27:51.121 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A1-00-00-B3-F9-7F
2026-02-15 10:27:51.122 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A1-00-00-B3
2026-02-15 10:27:51.122 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/64 bytes (87%)
2026-02-15 10:27:51.182 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A3-00-01-B0-C9-7F
2026-02-15 10:27:51.182 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A3-00-01-B0
2026-02-15 10:27:51.183 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-15 10:27:51.195 [Info] Writing Done for cart:3 MsgID:3 resp:SUCESS
2026-02-15 10:27:51.200 [Info] Successfully Uploaded File: DR.bin
2026-02-15 10:27:51.200 [Info] Start Uploading File: FPL.bin
2026-02-15 10:27:51.201 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:34776 MsgID:6 cart:3
2026-02-15 10:27:51.201 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.201 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.201 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-15 10:27:51.201 [Info] [TX-SETUP] SetMode - Data size: 34776 bytes, State: Idle -> WaitAck
2026-02-15 10:27:51.202 [Info] [ISP-RX-RAW] Received 6 bytes: 7E-02-A4-0C-68-7F
2026-02-15 10:27:51.202 [Info] [ISP-RX-DECODE] Frame 1: Payload 2 bytes: A4-0C
2026-02-15 10:27:51.202 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-15 10:27:51.202 [Info] [TX-FLOW] Processing RX_MODE_ACK for SubCmd: 0x0C
2026-02-15 10:27:51.202 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-15 10:27:51.209 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=34776, FileName=FPL.bin
2026-02-15 10:27:51.209 [Info] [TX-DATA] Data prepared - Size: 34776 bytes, Starting transmission...
2026-02-15 10:27:51.209 [Info] [TX-DATA] Data set for transmission - Size: 34776 bytes
2026-02-15 10:27:51.209 [Info] [TX-START] Starting transmission - 34776 bytes, first packet seq 0
2026-02-15 10:27:51.210 [Info] [ISP-RX-RAW] Received 6 bytes: 7E-02-A4-00-4C-7F
2026-02-15 10:27:51.210 [Info] [ISP-RX-DECODE] Frame 1: Payload 2 bytes: A4-00
2026-02-15 10:27:51.210 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x00) - Preparing data for transmission
2026-02-15 10:27:51.210 [Info] [TX-FLOW] Processing RX_MODE_ACK for SubCmd: 0x00
2026-02-15 10:27:51.210 [Warning] [EVT3007] No TX handler registered for subcommand 0x00. Returning empty.
2026-02-15 10:27:51.224 [Info] Writing Done for cart:3 MsgID:6 resp:SUCESS
2026-02-15 10:27:51.224 [Info] Successfully Uploaded File: FPL.bin
2026-02-15 10:27:51.224 [Info] Start Uploading File: IFFA_PRI.bin
2026-02-15 10:27:51.225 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:1024 MsgID:10 cart:3
2026-02-15 10:27:51.225 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.225 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-15 10:27:51.225 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-15 10:27:51.225 [Info] [TX-SETUP] SetMode - Data size: 1024 bytes, State: Idle -> WaitAck
2026-02-15 10:27:51.225 [Info] [ISP-RX-RAW] Received 8 bytes: 7E-04-A2-0C-00-B2-3E-7F
2026-02-15 10:27:51.226 [Info] [ISP-RX-DECODE] Frame 1: Payload 4 bytes: A2-0C-00-B2
2026-02-15 10:27:51.226 [Warning] [TX-FLOW] NACK received - Seq: 3072, Code: SUBCMD_SEQMISMATCH
2026-02-15 10:27:51.226 [Warning] [TX-NACK] Ignoring NACK with out-of-range seq 3072 (max valid: 18, txSize: 1024)
