2026-02-14 17:23:05.199 [Info] Application started
2026-02-14 17:23:05.202 [Info] Directory already Exists:c:\mps\DARIN2\upload\
2026-02-14 17:23:05.202 [Info] Directory already Exists:c:\mps\DARIN3\upload\
2026-02-14 17:23:05.203 [Info] Directory already Exists:c:\mps\DARIN2\download\
2026-02-14 17:23:05.203 [Info] Directory already Exists:c:\mps\DARIN3\download\
2026-02-14 17:23:05.293 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:23:05.539 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:23:05.767 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:23:07.014 [Info] [EVT200] Executing command: subCmd=0x03, dataLen=4
2026-02-14 17:23:07.051 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:23:07.110 [Info] [RX-CONFIG] Max chunk size set to 22400 bytes
2026-02-14 17:23:07.112 [Info] [EVT1000] [DataHandlerIsp] Initialized transport and command handlers with frame buffer.
2026-02-14 17:23:07.116 [Info] [EVT0000] [OnHwConnected] Port Connected
2026-02-14 17:23:07.343 [Error] MessageBoxResult exception : Cannot set Owner property to a Window that has not been shown previously.
2026-02-14 17:23:08.116 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:23:08.158 [Info] [EVT3001] Registered handler for subcommand 0x0C.
2026-02-14 17:23:08.159 [Info] [EVT3001] Registered handler for subcommand 0x0D.
2026-02-14 17:23:08.159 [Info] [EVT3001] Registered handler for subcommand 0x0F.
2026-02-14 17:23:08.159 [Info] [EVT3001] Registered handler for subcommand 0x0B.
2026-02-14 17:23:08.159 [Info] [EVT3001] Registered handler for subcommand 0x0E.
2026-02-14 17:23:10.717 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:23:11.718 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:23:12.719 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:23:13.066 [Info] Start DTCLAppCtrlLed
2026-02-14 17:23:13.069 [Info] [EVT200] Executing command: subCmd=0x07, dataLen=5
2026-02-14 17:23:13.099 [Info] Start DTCLAppCtrlLed Done
2026-02-14 17:23:13.102 [Info] [EVT200] Executing command: subCmd=0x06, dataLen=6
2026-02-14 17:23:13.131 [Info] [EVT200] Executing command: subCmd=0x05, dataLen=6
2026-02-14 17:23:13.163 [Info] Power Cycle Start
2026-02-14 17:23:13.164 [Info] [EVT200] Executing command: subCmd=0x13, dataLen=4
2026-02-14 17:23:13.408 [Info] Power Cycle Done
2026-02-14 17:23:13.488 [Info] Upload Messages Initialized
2026-02-14 17:23:13.489 [Info] Starting erase operation
2026-02-14 17:23:13.489 [Info] [EVT200] Executing command: subCmd=0x0B, dataLen=5
2026-02-14 17:23:13.538 [Info] Starting Copy of valid files to temp folder
2026-02-14 17:23:13.544 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:13.546 [Info] Copied c:\mps\DARIN3\upload\DR.bin to c:\mps\DARIN3\upload\temp\DR.bin.
2026-02-14 17:23:15.588 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:15.590 [Info] Copied c:\mps\DARIN3\upload\WP.bin to c:\mps\DARIN3\upload\temp\WP.bin.
2026-02-14 17:23:16.808 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.809 [Info] Copied c:\mps\DARIN3\upload\SPJ.BIN to c:\mps\DARIN3\upload\temp\SPJ.BIN.
2026-02-14 17:23:16.810 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.817 [Info] Copied c:\mps\DARIN3\upload\RWR.BIN to c:\mps\DARIN3\upload\temp\RWR.BIN.
2026-02-14 17:23:16.818 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.820 [Info] Copied c:\mps\DARIN3\upload\FPL.bin to c:\mps\DARIN3\upload\temp\FPL.bin.
2026-02-14 17:23:16.821 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.842 [Info] Copied c:\mps\DARIN3\upload\CMDS.BIN to c:\mps\DARIN3\upload\temp\CMDS.BIN.
2026-02-14 17:23:16.842 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.845 [Info] Copied c:\mps\DARIN3\upload\IFFA_PRI.bin to c:\mps\DARIN3\upload\temp\IFFA_PRI.bin.
2026-02-14 17:23:16.845 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.847 [Info] Copied c:\mps\DARIN3\upload\IFFA_SEC.bin to c:\mps\DARIN3\upload\temp\IFFA_SEC.bin.
2026-02-14 17:23:16.848 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.849 [Info] Copied c:\mps\DARIN3\upload\IFFB_PRI.bin to c:\mps\DARIN3\upload\temp\IFFB_PRI.bin.
2026-02-14 17:23:16.849 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.852 [Info] Copied c:\mps\DARIN3\upload\IFFB_SEC.bin to c:\mps\DARIN3\upload\temp\IFFB_SEC.bin.
2026-02-14 17:23:16.853 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.855 [Info] Copied c:\mps\DARIN3\upload\INCOMKEY.bin to c:\mps\DARIN3\upload\temp\INCOMKEY.bin.
2026-02-14 17:23:16.856 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.858 [Info] Copied c:\mps\DARIN3\upload\INCOMCRY.bin to c:\mps\DARIN3\upload\temp\INCOMCRY.bin.
2026-02-14 17:23:16.858 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:23:16.861 [Info] Copied c:\mps\DARIN3\upload\INCOMMNE.bin to c:\mps\DARIN3\upload\temp\INCOMMNE.bin.
2026-02-14 17:23:16.861 [Info] Copy of valid files to temp folder done
2026-02-14 17:23:16.863 [Info] Start Uploading files to Cartridge
2026-02-14 17:23:16.864 [Info] Start Uploading File: CMDS.BIN
2026-02-14 17:23:16.868 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:192 MsgID:18 cart:3
2026-02-14 17:23:16.871 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:23:16.872 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:23:16.872 [Info] [V12-FIX] Frame buffer already clean (0 bytes) before TX command
2026-02-14 17:23:16.872 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:23:16.873 [Info] [TX-SETUP] SetMode - Data size: 192 bytes, State: Idle -> WaitAck
2026-02-14 17:23:16.875 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:23:16.876 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:23:16.876 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:23:16.879 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=192, FileName=CMDS.BIN
2026-02-14 17:23:16.879 [Info] [TX-DATA] Data prepared - Size: 192 bytes, Starting transmission...
2026-02-14 17:23:16.880 [Info] [TX-DATA] Data set for transmission - Size: 192 bytes
2026-02-14 17:23:16.881 [Info] [TX-START] Starting transmission - 192 bytes, first packet seq 0
2026-02-14 17:23:16.887 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/192 bytes (29%)
2026-02-14 17:23:16.888 [Info] [TX-PROGRESS] ACK seq 1 - Progress: 112/192 bytes (58%)
2026-02-14 17:23:16.888 [Info] [TX-PROGRESS] ACK seq 2 - Progress: 168/192 bytes (87%)
2026-02-14 17:23:16.913 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-14 17:23:16.941 [Info] Writing Done for cart:3 MsgID:18 resp:SUCESS
2026-02-14 17:23:16.942 [Info] Successfully Uploaded File: CMDS.BIN
2026-02-14 17:23:16.942 [Info] Start Uploading File: DR.bin
2026-02-14 17:23:16.942 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:64 MsgID:3 cart:3
2026-02-14 17:23:16.943 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:23:16.943 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:23:16.943 [Info] [V12-FIX] Frame buffer already clean (0 bytes) before TX command
2026-02-14 17:23:16.944 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:23:16.944 [Info] [TX-SETUP] SetMode - Data size: 64 bytes, State: Idle -> WaitAck
2026-02-14 17:23:16.945 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:23:16.945 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:23:16.945 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:23:16.947 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=64, FileName=DR.bin
2026-02-14 17:23:16.947 [Info] [TX-DATA] Data prepared - Size: 64 bytes, Starting transmission...
2026-02-14 17:23:16.947 [Info] [TX-DATA] Data set for transmission - Size: 64 bytes
2026-02-14 17:23:16.959 [Info] [TX-START] Starting transmission - 64 bytes, first packet seq 0
2026-02-14 17:23:16.960 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x00) - Preparing data for transmission
2026-02-14 17:23:16.960 [Warning] [TX-FLOW] Rejecting INVALID RX_MODE_ACK with SubCmd=0x00 (corrupted/stale data)
