2026-02-14 17:02:47.506 [Info] Application started
2026-02-14 17:02:47.508 [Info] Directory already Exists:c:\mps\DARIN2\upload\
2026-02-14 17:02:47.508 [Info] Directory already Exists:c:\mps\DARIN3\upload\
2026-02-14 17:02:47.509 [Info] Directory already Exists:c:\mps\DARIN2\download\
2026-02-14 17:02:47.509 [Info] Directory already Exists:c:\mps\DARIN3\download\
2026-02-14 17:02:47.587 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:02:47.846 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:02:48.087 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:02:49.326 [Info] [EVT200] Executing command: subCmd=0x03, dataLen=4
2026-02-14 17:02:49.363 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2026-02-14 17:02:49.418 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:49.419 [Info] [RX-CONFIG] Max chunk size set to 22400 bytes
2026-02-14 17:02:49.421 [Info] [EVT1000] [DataHandlerIsp] Initialized transport and command handlers with frame buffer.
2026-02-14 17:02:49.424 [Info] [EVT0000] [OnHwConnected] Port Connected
2026-02-14 17:02:49.637 [Error] MessageBoxResult exception : Cannot set Owner property to a Window that has not been shown previously.
2026-02-14 17:02:49.711 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:02:49.758 [Info] [EVT3001] Registered handler for subcommand 0x0C.
2026-02-14 17:02:49.758 [Info] [EVT3001] Registered handler for subcommand 0x0D.
2026-02-14 17:02:49.759 [Info] [EVT3001] Registered handler for subcommand 0x0F.
2026-02-14 17:02:49.759 [Info] [EVT3001] Registered handler for subcommand 0x0B.
2026-02-14 17:02:49.759 [Info] [EVT3001] Registered handler for subcommand 0x0E.
2026-02-14 17:02:50.716 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:02:52.872 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:02:53.873 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2026-02-14 17:02:54.106 [Info] Start DTCLAppCtrlLed
2026-02-14 17:02:54.108 [Info] [EVT200] Executing command: subCmd=0x07, dataLen=5
2026-02-14 17:02:54.144 [Info] Start DTCLAppCtrlLed Done
2026-02-14 17:02:54.147 [Info] [EVT200] Executing command: subCmd=0x06, dataLen=6
2026-02-14 17:02:54.175 [Info] [EVT200] Executing command: subCmd=0x05, dataLen=6
2026-02-14 17:02:54.207 [Info] Power Cycle Start
2026-02-14 17:02:54.208 [Info] [EVT200] Executing command: subCmd=0x13, dataLen=4
2026-02-14 17:02:54.436 [Info] Power Cycle Done
2026-02-14 17:02:54.522 [Info] Upload Messages Initialized
2026-02-14 17:02:54.522 [Info] Starting erase operation
2026-02-14 17:02:54.523 [Info] [EVT200] Executing command: subCmd=0x0B, dataLen=5
2026-02-14 17:02:54.583 [Info] Starting Copy of valid files to temp folder
2026-02-14 17:02:54.589 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:54.593 [Info] Copied c:\mps\DARIN3\upload\DR.bin to c:\mps\DARIN3\upload\temp\DR.bin.
2026-02-14 17:02:56.039 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:56.041 [Info] Copied c:\mps\DARIN3\upload\WP.bin to c:\mps\DARIN3\upload\temp\WP.bin.
2026-02-14 17:02:57.187 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.189 [Info] Copied c:\mps\DARIN3\upload\SPJ.BIN to c:\mps\DARIN3\upload\temp\SPJ.BIN.
2026-02-14 17:02:57.190 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.191 [Info] Copied c:\mps\DARIN3\upload\RWR.BIN to c:\mps\DARIN3\upload\temp\RWR.BIN.
2026-02-14 17:02:57.192 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.194 [Info] Copied c:\mps\DARIN3\upload\FPL.bin to c:\mps\DARIN3\upload\temp\FPL.bin.
2026-02-14 17:02:57.195 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.217 [Info] Copied c:\mps\DARIN3\upload\CMDS.BIN to c:\mps\DARIN3\upload\temp\CMDS.BIN.
2026-02-14 17:02:57.217 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.219 [Info] Copied c:\mps\DARIN3\upload\IFFA_PRI.bin to c:\mps\DARIN3\upload\temp\IFFA_PRI.bin.
2026-02-14 17:02:57.220 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.222 [Info] Copied c:\mps\DARIN3\upload\IFFA_SEC.bin to c:\mps\DARIN3\upload\temp\IFFA_SEC.bin.
2026-02-14 17:02:57.222 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.224 [Info] Copied c:\mps\DARIN3\upload\IFFB_PRI.bin to c:\mps\DARIN3\upload\temp\IFFB_PRI.bin.
2026-02-14 17:02:57.224 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.225 [Info] Copied c:\mps\DARIN3\upload\IFFB_SEC.bin to c:\mps\DARIN3\upload\temp\IFFB_SEC.bin.
2026-02-14 17:02:57.226 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.226 [Info] Copied c:\mps\DARIN3\upload\INCOMKEY.bin to c:\mps\DARIN3\upload\temp\INCOMKEY.bin.
2026-02-14 17:02:57.227 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.228 [Info] Copied c:\mps\DARIN3\upload\INCOMCRY.bin to c:\mps\DARIN3\upload\temp\INCOMCRY.bin.
2026-02-14 17:02:57.229 [Info] Directory already Exists:c:\mps\DARIN3\upload\temp
2026-02-14 17:02:57.230 [Info] Copied c:\mps\DARIN3\upload\INCOMMNE.bin to c:\mps\DARIN3\upload\temp\INCOMMNE.bin.
2026-02-14 17:02:57.230 [Info] Copy of valid files to temp folder done
2026-02-14 17:02:57.232 [Info] Start Uploading files to Cartridge
2026-02-14 17:02:57.233 [Info] Start Uploading File: CMDS.BIN
2026-02-14 17:02:57.236 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:192 MsgID:18 cart:3
2026-02-14 17:02:57.239 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.240 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.240 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.241 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.241 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.241 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.241 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:02:57.242 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.242 [Info] [TX-SETUP] SetMode - Data size: 192 bytes, State: Idle -> WaitAck
2026-02-14 17:02:57.244 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.246 [Info] [V6-FIX-ACTIVE] HandleRxModeAck ENTRY - dataLen=2
2026-02-14 17:02:57.246 [Info] [V6-FIX-ACTIVE] HandleRxModeAck processing SubCmd=0x0C
2026-02-14 17:02:57.246 [Info] [V6-FIX-ACTIVE] LOCK ACQUIRED - SubCmd=0x0C, Flag=False
2026-02-14 17:02:57.246 [Info] [V6-FIX-ACTIVE] FLAG CHECK PASSED - Setting flag=true for SubCmd=0x0C
2026-02-14 17:02:57.247 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.247 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:02:57.250 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=192, FileName=CMDS.BIN
2026-02-14 17:02:57.250 [Info] [TX-DATA] Data prepared - Size: 192 bytes, Starting transmission...
2026-02-14 17:02:57.251 [Info] [TX-DATA] Data set for transmission - Size: 192 bytes
2026-02-14 17:02:57.251 [Info] [TX-START] Starting transmission - 192 bytes, first packet seq 0
2026-02-14 17:02:57.258 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/192 bytes (29%)
2026-02-14 17:02:57.259 [Info] [TX-PROGRESS] ACK seq 1 - Progress: 112/192 bytes (58%)
2026-02-14 17:02:57.260 [Info] [TX-PROGRESS] ACK seq 2 - Progress: 168/192 bytes (87%)
2026-02-14 17:02:57.284 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-14 17:02:57.285 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.300 [Info] Writing Done for cart:3 MsgID:18 resp:SUCESS
2026-02-14 17:02:57.301 [Info] Successfully Uploaded File: CMDS.BIN
2026-02-14 17:02:57.302 [Info] Start Uploading File: DR.bin
2026-02-14 17:02:57.302 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:64 MsgID:3 cart:3
2026-02-14 17:02:57.302 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.302 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.303 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.303 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.303 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.303 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.304 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:02:57.304 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.304 [Info] [TX-SETUP] SetMode - Data size: 64 bytes, State: Idle -> WaitAck
2026-02-14 17:02:57.305 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.305 [Info] [V6-FIX-ACTIVE] HandleRxModeAck ENTRY - dataLen=2
2026-02-14 17:02:57.305 [Info] [V6-FIX-ACTIVE] HandleRxModeAck processing SubCmd=0x0C
2026-02-14 17:02:57.305 [Info] [V6-FIX-ACTIVE] LOCK ACQUIRED - SubCmd=0x0C, Flag=False
2026-02-14 17:02:57.305 [Info] [V6-FIX-ACTIVE] FLAG CHECK PASSED - Setting flag=true for SubCmd=0x0C
2026-02-14 17:02:57.315 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.316 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:02:57.318 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=64, FileName=DR.bin
2026-02-14 17:02:57.318 [Info] [TX-DATA] Data prepared - Size: 64 bytes, Starting transmission...
2026-02-14 17:02:57.318 [Info] [TX-DATA] Data set for transmission - Size: 64 bytes
2026-02-14 17:02:57.318 [Info] [TX-START] Starting transmission - 64 bytes, first packet seq 0
2026-02-14 17:02:57.319 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/64 bytes (87%)
2026-02-14 17:02:57.343 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-14 17:02:57.344 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.377 [Info] Writing Done for cart:3 MsgID:3 resp:SUCESS
2026-02-14 17:02:57.378 [Info] Successfully Uploaded File: DR.bin
2026-02-14 17:02:57.378 [Info] Start Uploading File: FPL.bin
2026-02-14 17:02:57.378 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:34776 MsgID:6 cart:3
2026-02-14 17:02:57.379 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.379 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.379 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.379 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.380 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.380 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.380 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:02:57.380 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.381 [Info] [TX-SETUP] SetMode - Data size: 34776 bytes, State: Idle -> WaitAck
2026-02-14 17:02:57.382 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.382 [Info] [V6-FIX-ACTIVE] HandleRxModeAck ENTRY - dataLen=2
2026-02-14 17:02:57.382 [Info] [V6-FIX-ACTIVE] HandleRxModeAck processing SubCmd=0x0C
2026-02-14 17:02:57.383 [Info] [V6-FIX-ACTIVE] LOCK ACQUIRED - SubCmd=0x0C, Flag=False
2026-02-14 17:02:57.383 [Info] [V6-FIX-ACTIVE] FLAG CHECK PASSED - Setting flag=true for SubCmd=0x0C
2026-02-14 17:02:57.383 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.383 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:02:57.406 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=34776, FileName=FPL.bin
2026-02-14 17:02:57.406 [Info] [TX-DATA] Data prepared - Size: 34776 bytes, Starting transmission...
2026-02-14 17:02:57.406 [Info] [TX-DATA] Data set for transmission - Size: 34776 bytes
2026-02-14 17:02:57.406 [Info] [TX-START] Starting transmission - 34776 bytes, first packet seq 0
2026-02-14 17:02:57.407 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/34776 bytes (0%)
2026-02-14 17:02:57.408 [Info] [TX-PROGRESS] ACK seq 1 - Progress: 112/34776 bytes (0%)
2026-02-14 17:02:57.410 [Info] [TX-PROGRESS] ACK seq 2 - Progress: 168/34776 bytes (0%)
2026-02-14 17:02:57.412 [Info] [TX-PROGRESS] ACK seq 3 - Progress: 224/34776 bytes (0%)
2026-02-14 17:02:57.413 [Info] [TX-PROGRESS] ACK seq 4 - Progress: 280/34776 bytes (0%)
2026-02-14 17:02:57.415 [Info] [TX-PROGRESS] ACK seq 5 - Progress: 336/34776 bytes (0%)
2026-02-14 17:02:57.416 [Info] [TX-PROGRESS] ACK seq 6 - Progress: 392/34776 bytes (1%)
2026-02-14 17:02:57.417 [Info] [TX-PROGRESS] ACK seq 7 - Progress: 448/34776 bytes (1%)
2026-02-14 17:02:57.418 [Info] [TX-PROGRESS] ACK seq 8 - Progress: 504/34776 bytes (1%)
2026-02-14 17:02:57.419 [Info] [TX-PROGRESS] ACK seq 9 - Progress: 560/34776 bytes (1%)
2026-02-14 17:02:57.420 [Info] [TX-PROGRESS] ACK seq 10 - Progress: 616/34776 bytes (1%)
2026-02-14 17:02:57.421 [Info] [TX-PROGRESS] ACK seq 11 - Progress: 672/34776 bytes (1%)
2026-02-14 17:02:57.421 [Info] [TX-PROGRESS] ACK seq 12 - Progress: 728/34776 bytes (2%)
2026-02-14 17:02:57.422 [Info] [TX-PROGRESS] ACK seq 13 - Progress: 784/34776 bytes (2%)
2026-02-14 17:02:57.424 [Info] [TX-PROGRESS] ACK seq 14 - Progress: 840/34776 bytes (2%)
2026-02-14 17:02:57.425 [Info] [TX-PROGRESS] ACK seq 15 - Progress: 896/34776 bytes (2%)
2026-02-14 17:02:57.426 [Info] [TX-PROGRESS] ACK seq 16 - Progress: 952/34776 bytes (2%)
2026-02-14 17:02:57.426 [Info] [TX-PROGRESS] ACK seq 17 - Progress: 1008/34776 bytes (2%)
2026-02-14 17:02:57.428 [Info] [TX-PROGRESS] ACK seq 18 - Progress: 1064/34776 bytes (3%)
2026-02-14 17:02:57.429 [Info] [TX-PROGRESS] ACK seq 19 - Progress: 1120/34776 bytes (3%)
2026-02-14 17:02:57.430 [Info] [TX-PROGRESS] ACK seq 20 - Progress: 1176/34776 bytes (3%)
2026-02-14 17:02:57.431 [Info] [TX-PROGRESS] ACK seq 21 - Progress: 1232/34776 bytes (3%)
2026-02-14 17:02:57.432 [Info] [TX-PROGRESS] ACK seq 22 - Progress: 1288/34776 bytes (3%)
2026-02-14 17:02:57.433 [Info] [TX-PROGRESS] ACK seq 23 - Progress: 1344/34776 bytes (3%)
2026-02-14 17:02:57.434 [Info] [TX-PROGRESS] ACK seq 24 - Progress: 1400/34776 bytes (4%)
2026-02-14 17:02:57.434 [Info] [TX-PROGRESS] ACK seq 25 - Progress: 1456/34776 bytes (4%)
2026-02-14 17:02:57.435 [Info] [TX-PROGRESS] ACK seq 26 - Progress: 1512/34776 bytes (4%)
2026-02-14 17:02:57.436 [Info] [TX-PROGRESS] ACK seq 27 - Progress: 1568/34776 bytes (4%)
2026-02-14 17:02:57.437 [Info] [TX-PROGRESS] ACK seq 28 - Progress: 1624/34776 bytes (4%)
2026-02-14 17:02:57.438 [Info] [TX-PROGRESS] ACK seq 29 - Progress: 1680/34776 bytes (4%)
2026-02-14 17:02:57.439 [Info] [TX-PROGRESS] ACK seq 30 - Progress: 1736/34776 bytes (4%)
2026-02-14 17:02:57.440 [Info] [TX-PROGRESS] ACK seq 31 - Progress: 1792/34776 bytes (5%)
2026-02-14 17:02:57.441 [Info] [TX-PROGRESS] ACK seq 32 - Progress: 1848/34776 bytes (5%)
2026-02-14 17:02:57.442 [Info] [TX-PROGRESS] ACK seq 33 - Progress: 1904/34776 bytes (5%)
2026-02-14 17:02:57.443 [Info] [TX-PROGRESS] ACK seq 34 - Progress: 1960/34776 bytes (5%)
2026-02-14 17:02:57.443 [Info] [TX-PROGRESS] ACK seq 35 - Progress: 2016/34776 bytes (5%)
2026-02-14 17:02:57.444 [Info] [TX-PROGRESS] ACK seq 36 - Progress: 2072/34776 bytes (5%)
2026-02-14 17:02:57.445 [Info] [TX-PROGRESS] ACK seq 37 - Progress: 2128/34776 bytes (6%)
2026-02-14 17:02:57.446 [Info] [TX-PROGRESS] ACK seq 38 - Progress: 2184/34776 bytes (6%)
2026-02-14 17:02:57.447 [Info] [TX-PROGRESS] ACK seq 39 - Progress: 2240/34776 bytes (6%)
2026-02-14 17:02:57.448 [Info] [TX-PROGRESS] ACK seq 40 - Progress: 2296/34776 bytes (6%)
2026-02-14 17:02:57.448 [Info] [TX-PROGRESS] ACK seq 41 - Progress: 2352/34776 bytes (6%)
2026-02-14 17:02:57.449 [Info] [TX-PROGRESS] ACK seq 42 - Progress: 2408/34776 bytes (6%)
2026-02-14 17:02:57.451 [Info] [TX-PROGRESS] ACK seq 43 - Progress: 2464/34776 bytes (7%)
2026-02-14 17:02:57.451 [Info] [TX-PROGRESS] ACK seq 44 - Progress: 2520/34776 bytes (7%)
2026-02-14 17:02:57.452 [Info] [TX-PROGRESS] ACK seq 45 - Progress: 2576/34776 bytes (7%)
2026-02-14 17:02:57.453 [Info] [TX-PROGRESS] ACK seq 46 - Progress: 2632/34776 bytes (7%)
2026-02-14 17:02:57.454 [Info] [TX-PROGRESS] ACK seq 47 - Progress: 2688/34776 bytes (7%)
2026-02-14 17:02:57.455 [Info] [TX-PROGRESS] ACK seq 48 - Progress: 2744/34776 bytes (7%)
2026-02-14 17:02:57.456 [Info] [TX-PROGRESS] ACK seq 49 - Progress: 2800/34776 bytes (8%)
2026-02-14 17:02:57.457 [Info] [TX-PROGRESS] ACK seq 50 - Progress: 2856/34776 bytes (8%)
2026-02-14 17:02:57.457 [Info] [TX-PROGRESS] ACK seq 51 - Progress: 2912/34776 bytes (8%)
2026-02-14 17:02:57.458 [Info] [TX-PROGRESS] ACK seq 52 - Progress: 2968/34776 bytes (8%)
2026-02-14 17:02:57.459 [Info] [TX-PROGRESS] ACK seq 53 - Progress: 3024/34776 bytes (8%)
2026-02-14 17:02:57.460 [Info] [TX-PROGRESS] ACK seq 54 - Progress: 3080/34776 bytes (8%)
2026-02-14 17:02:57.461 [Info] [TX-PROGRESS] ACK seq 55 - Progress: 3136/34776 bytes (9%)
2026-02-14 17:02:57.462 [Info] [TX-PROGRESS] ACK seq 56 - Progress: 3192/34776 bytes (9%)
2026-02-14 17:02:57.463 [Info] [TX-PROGRESS] ACK seq 57 - Progress: 3248/34776 bytes (9%)
2026-02-14 17:02:57.463 [Info] [TX-PROGRESS] ACK seq 58 - Progress: 3304/34776 bytes (9%)
2026-02-14 17:02:57.464 [Info] [TX-PROGRESS] ACK seq 59 - Progress: 3360/34776 bytes (9%)
2026-02-14 17:02:57.466 [Info] [TX-PROGRESS] ACK seq 60 - Progress: 3416/34776 bytes (9%)
2026-02-14 17:02:57.467 [Info] [TX-PROGRESS] ACK seq 61 - Progress: 3472/34776 bytes (9%)
2026-02-14 17:02:57.467 [Info] [TX-PROGRESS] ACK seq 62 - Progress: 3528/34776 bytes (10%)
2026-02-14 17:02:57.468 [Info] [TX-PROGRESS] ACK seq 63 - Progress: 3584/34776 bytes (10%)
2026-02-14 17:02:57.469 [Info] [TX-PROGRESS] ACK seq 64 - Progress: 3640/34776 bytes (10%)
2026-02-14 17:02:57.470 [Info] [TX-PROGRESS] ACK seq 65 - Progress: 3696/34776 bytes (10%)
2026-02-14 17:02:57.471 [Info] [TX-PROGRESS] ACK seq 66 - Progress: 3752/34776 bytes (10%)
2026-02-14 17:02:57.472 [Info] [TX-PROGRESS] ACK seq 67 - Progress: 3808/34776 bytes (10%)
2026-02-14 17:02:57.473 [Info] [TX-PROGRESS] ACK seq 68 - Progress: 3864/34776 bytes (11%)
2026-02-14 17:02:57.473 [Info] [TX-PROGRESS] ACK seq 69 - Progress: 3920/34776 bytes (11%)
2026-02-14 17:02:57.474 [Info] [TX-PROGRESS] ACK seq 70 - Progress: 3976/34776 bytes (11%)
2026-02-14 17:02:57.475 [Info] [TX-PROGRESS] ACK seq 71 - Progress: 4032/34776 bytes (11%)
2026-02-14 17:02:57.475 [Info] [TX-PROGRESS] ACK seq 72 - Progress: 4088/34776 bytes (11%)
2026-02-14 17:02:57.476 [Info] [TX-PROGRESS] ACK seq 73 - Progress: 4144/34776 bytes (11%)
2026-02-14 17:02:57.477 [Info] [TX-PROGRESS] ACK seq 74 - Progress: 4200/34776 bytes (12%)
2026-02-14 17:02:57.478 [Info] [TX-PROGRESS] ACK seq 75 - Progress: 4256/34776 bytes (12%)
2026-02-14 17:02:57.478 [Info] [TX-PROGRESS] ACK seq 76 - Progress: 4312/34776 bytes (12%)
2026-02-14 17:02:57.479 [Info] [TX-PROGRESS] ACK seq 77 - Progress: 4368/34776 bytes (12%)
2026-02-14 17:02:57.480 [Info] [TX-PROGRESS] ACK seq 78 - Progress: 4424/34776 bytes (12%)
2026-02-14 17:02:57.481 [Info] [TX-PROGRESS] ACK seq 79 - Progress: 4480/34776 bytes (12%)
2026-02-14 17:02:57.482 [Info] [TX-PROGRESS] ACK seq 80 - Progress: 4536/34776 bytes (13%)
2026-02-14 17:02:57.484 [Info] [TX-PROGRESS] ACK seq 81 - Progress: 4592/34776 bytes (13%)
2026-02-14 17:02:57.484 [Info] [TX-PROGRESS] ACK seq 82 - Progress: 4648/34776 bytes (13%)
2026-02-14 17:02:57.485 [Info] [TX-PROGRESS] ACK seq 83 - Progress: 4704/34776 bytes (13%)
2026-02-14 17:02:57.486 [Info] [TX-PROGRESS] ACK seq 84 - Progress: 4760/34776 bytes (13%)
2026-02-14 17:02:57.487 [Info] [TX-PROGRESS] ACK seq 85 - Progress: 4816/34776 bytes (13%)
2026-02-14 17:02:57.487 [Info] [TX-PROGRESS] ACK seq 86 - Progress: 4872/34776 bytes (14%)
2026-02-14 17:02:57.488 [Info] [TX-PROGRESS] ACK seq 87 - Progress: 4928/34776 bytes (14%)
2026-02-14 17:02:57.489 [Info] [TX-PROGRESS] ACK seq 88 - Progress: 4984/34776 bytes (14%)
2026-02-14 17:02:57.490 [Info] [TX-PROGRESS] ACK seq 89 - Progress: 5040/34776 bytes (14%)
2026-02-14 17:02:57.490 [Info] [TX-PROGRESS] ACK seq 90 - Progress: 5096/34776 bytes (14%)
2026-02-14 17:02:57.491 [Info] [TX-PROGRESS] ACK seq 91 - Progress: 5152/34776 bytes (14%)
2026-02-14 17:02:57.492 [Info] [TX-PROGRESS] ACK seq 92 - Progress: 5208/34776 bytes (14%)
2026-02-14 17:02:57.492 [Info] [TX-PROGRESS] ACK seq 93 - Progress: 5264/34776 bytes (15%)
2026-02-14 17:02:57.493 [Info] [TX-PROGRESS] ACK seq 94 - Progress: 5320/34776 bytes (15%)
2026-02-14 17:02:57.494 [Info] [TX-PROGRESS] ACK seq 95 - Progress: 5376/34776 bytes (15%)
2026-02-14 17:02:57.495 [Info] [TX-PROGRESS] ACK seq 96 - Progress: 5432/34776 bytes (15%)
2026-02-14 17:02:57.496 [Info] [TX-PROGRESS] ACK seq 97 - Progress: 5488/34776 bytes (15%)
2026-02-14 17:02:57.496 [Info] [TX-PROGRESS] ACK seq 98 - Progress: 5544/34776 bytes (15%)
2026-02-14 17:02:57.498 [Info] [TX-PROGRESS] ACK seq 99 - Progress: 5600/34776 bytes (16%)
2026-02-14 17:02:57.499 [Info] [TX-PROGRESS] ACK seq 100 - Progress: 5656/34776 bytes (16%)
2026-02-14 17:02:57.500 [Info] [TX-PROGRESS] ACK seq 101 - Progress: 5712/34776 bytes (16%)
2026-02-14 17:02:57.501 [Info] [TX-PROGRESS] ACK seq 102 - Progress: 5768/34776 bytes (16%)
2026-02-14 17:02:57.501 [Info] [TX-PROGRESS] ACK seq 103 - Progress: 5824/34776 bytes (16%)
2026-02-14 17:02:57.502 [Info] [TX-PROGRESS] ACK seq 104 - Progress: 5880/34776 bytes (16%)
2026-02-14 17:02:57.503 [Info] [TX-PROGRESS] ACK seq 105 - Progress: 5936/34776 bytes (17%)
2026-02-14 17:02:57.504 [Info] [TX-PROGRESS] ACK seq 106 - Progress: 5992/34776 bytes (17%)
2026-02-14 17:02:57.504 [Info] [TX-PROGRESS] ACK seq 107 - Progress: 6048/34776 bytes (17%)
2026-02-14 17:02:57.505 [Info] [TX-PROGRESS] ACK seq 108 - Progress: 6104/34776 bytes (17%)
2026-02-14 17:02:57.506 [Info] [TX-PROGRESS] ACK seq 109 - Progress: 6160/34776 bytes (17%)
2026-02-14 17:02:57.506 [Info] [TX-PROGRESS] ACK seq 110 - Progress: 6216/34776 bytes (17%)
2026-02-14 17:02:57.507 [Info] [TX-PROGRESS] ACK seq 111 - Progress: 6272/34776 bytes (18%)
2026-02-14 17:02:57.508 [Info] [TX-PROGRESS] ACK seq 112 - Progress: 6328/34776 bytes (18%)
2026-02-14 17:02:57.508 [Info] [TX-PROGRESS] ACK seq 113 - Progress: 6384/34776 bytes (18%)
2026-02-14 17:02:57.509 [Info] [TX-PROGRESS] ACK seq 114 - Progress: 6440/34776 bytes (18%)
2026-02-14 17:02:57.510 [Info] [TX-PROGRESS] ACK seq 115 - Progress: 6496/34776 bytes (18%)
2026-02-14 17:02:57.511 [Info] [TX-PROGRESS] ACK seq 116 - Progress: 6552/34776 bytes (18%)
2026-02-14 17:02:57.512 [Info] [TX-PROGRESS] ACK seq 117 - Progress: 6608/34776 bytes (19%)
2026-02-14 17:02:57.512 [Info] [TX-PROGRESS] ACK seq 118 - Progress: 6664/34776 bytes (19%)
2026-02-14 17:02:57.513 [Info] [TX-PROGRESS] ACK seq 119 - Progress: 6720/34776 bytes (19%)
2026-02-14 17:02:57.514 [Info] [TX-PROGRESS] ACK seq 120 - Progress: 6776/34776 bytes (19%)
2026-02-14 17:02:57.515 [Info] [TX-PROGRESS] ACK seq 121 - Progress: 6832/34776 bytes (19%)
2026-02-14 17:02:57.516 [Info] [TX-PROGRESS] ACK seq 122 - Progress: 6888/34776 bytes (19%)
2026-02-14 17:02:57.517 [Info] [TX-PROGRESS] ACK seq 123 - Progress: 6944/34776 bytes (19%)
2026-02-14 17:02:57.518 [Info] [TX-PROGRESS] ACK seq 124 - Progress: 7000/34776 bytes (20%)
2026-02-14 17:02:57.518 [Info] [TX-PROGRESS] ACK seq 125 - Progress: 7056/34776 bytes (20%)
2026-02-14 17:02:57.519 [Info] [TX-PROGRESS] ACK seq 126 - Progress: 7112/34776 bytes (20%)
2026-02-14 17:02:57.520 [Info] [TX-PROGRESS] ACK seq 127 - Progress: 7168/34776 bytes (20%)
2026-02-14 17:02:57.521 [Info] [TX-PROGRESS] ACK seq 128 - Progress: 7224/34776 bytes (20%)
2026-02-14 17:02:57.521 [Info] [TX-PROGRESS] ACK seq 129 - Progress: 7280/34776 bytes (20%)
2026-02-14 17:02:57.522 [Info] [TX-PROGRESS] ACK seq 130 - Progress: 7336/34776 bytes (21%)
2026-02-14 17:02:57.523 [Info] [TX-PROGRESS] ACK seq 131 - Progress: 7392/34776 bytes (21%)
2026-02-14 17:02:57.524 [Info] [TX-PROGRESS] ACK seq 132 - Progress: 7448/34776 bytes (21%)
2026-02-14 17:02:57.524 [Info] [TX-PROGRESS] ACK seq 133 - Progress: 7504/34776 bytes (21%)
2026-02-14 17:02:57.526 [Info] [TX-PROGRESS] ACK seq 134 - Progress: 7560/34776 bytes (21%)
2026-02-14 17:02:57.526 [Info] [TX-PROGRESS] ACK seq 135 - Progress: 7616/34776 bytes (21%)
2026-02-14 17:02:57.526 [Info] [TX-PROGRESS] ACK seq 136 - Progress: 7672/34776 bytes (22%)
2026-02-14 17:02:57.527 [Info] [TX-PROGRESS] ACK seq 137 - Progress: 7728/34776 bytes (22%)
2026-02-14 17:02:57.527 [Info] [TX-PROGRESS] ACK seq 138 - Progress: 7784/34776 bytes (22%)
2026-02-14 17:02:57.529 [Info] [TX-PROGRESS] ACK seq 139 - Progress: 7840/34776 bytes (22%)
2026-02-14 17:02:57.529 [Info] [TX-PROGRESS] ACK seq 140 - Progress: 7896/34776 bytes (22%)
2026-02-14 17:02:57.529 [Info] [TX-PROGRESS] ACK seq 141 - Progress: 7952/34776 bytes (22%)
2026-02-14 17:02:57.531 [Info] [TX-PROGRESS] ACK seq 142 - Progress: 8008/34776 bytes (23%)
2026-02-14 17:02:57.531 [Info] [TX-PROGRESS] ACK seq 143 - Progress: 8064/34776 bytes (23%)
2026-02-14 17:02:57.531 [Info] [TX-PROGRESS] ACK seq 144 - Progress: 8120/34776 bytes (23%)
2026-02-14 17:02:57.533 [Info] [TX-PROGRESS] ACK seq 145 - Progress: 8176/34776 bytes (23%)
2026-02-14 17:02:57.533 [Info] [TX-PROGRESS] ACK seq 146 - Progress: 8232/34776 bytes (23%)
2026-02-14 17:02:57.534 [Info] [TX-PROGRESS] ACK seq 147 - Progress: 8288/34776 bytes (23%)
2026-02-14 17:02:57.534 [Info] [TX-PROGRESS] ACK seq 148 - Progress: 8344/34776 bytes (23%)
2026-02-14 17:02:57.536 [Info] [TX-PROGRESS] ACK seq 149 - Progress: 8400/34776 bytes (24%)
2026-02-14 17:02:57.536 [Info] [TX-PROGRESS] ACK seq 150 - Progress: 8456/34776 bytes (24%)
2026-02-14 17:02:57.538 [Info] [TX-PROGRESS] ACK seq 151 - Progress: 8512/34776 bytes (24%)
2026-02-14 17:02:57.538 [Info] [TX-PROGRESS] ACK seq 152 - Progress: 8568/34776 bytes (24%)
2026-02-14 17:02:57.539 [Info] [TX-PROGRESS] ACK seq 153 - Progress: 8624/34776 bytes (24%)
2026-02-14 17:02:57.540 [Info] [TX-PROGRESS] ACK seq 154 - Progress: 8680/34776 bytes (24%)
2026-02-14 17:02:57.540 [Info] [TX-PROGRESS] ACK seq 155 - Progress: 8736/34776 bytes (25%)
2026-02-14 17:02:57.541 [Info] [TX-PROGRESS] ACK seq 156 - Progress: 8792/34776 bytes (25%)
2026-02-14 17:02:57.542 [Info] [TX-PROGRESS] ACK seq 157 - Progress: 8848/34776 bytes (25%)
2026-02-14 17:02:57.543 [Info] [TX-PROGRESS] ACK seq 158 - Progress: 8904/34776 bytes (25%)
2026-02-14 17:02:57.543 [Info] [TX-PROGRESS] ACK seq 159 - Progress: 8960/34776 bytes (25%)
2026-02-14 17:02:57.544 [Info] [TX-PROGRESS] ACK seq 160 - Progress: 9016/34776 bytes (25%)
2026-02-14 17:02:57.545 [Info] [TX-PROGRESS] ACK seq 161 - Progress: 9072/34776 bytes (26%)
2026-02-14 17:02:57.545 [Info] [TX-PROGRESS] ACK seq 162 - Progress: 9128/34776 bytes (26%)
2026-02-14 17:02:57.546 [Info] [TX-PROGRESS] ACK seq 163 - Progress: 9184/34776 bytes (26%)
2026-02-14 17:02:57.547 [Info] [TX-PROGRESS] ACK seq 164 - Progress: 9240/34776 bytes (26%)
2026-02-14 17:02:57.547 [Info] [TX-PROGRESS] ACK seq 165 - Progress: 9296/34776 bytes (26%)
2026-02-14 17:02:57.548 [Info] [TX-PROGRESS] ACK seq 166 - Progress: 9352/34776 bytes (26%)
2026-02-14 17:02:57.549 [Info] [TX-PROGRESS] ACK seq 167 - Progress: 9408/34776 bytes (27%)
2026-02-14 17:02:57.550 [Info] [TX-PROGRESS] ACK seq 168 - Progress: 9464/34776 bytes (27%)
2026-02-14 17:02:57.551 [Info] [TX-PROGRESS] ACK seq 169 - Progress: 9520/34776 bytes (27%)
2026-02-14 17:02:57.551 [Info] [TX-PROGRESS] ACK seq 170 - Progress: 9576/34776 bytes (27%)
2026-02-14 17:02:57.553 [Info] [TX-PROGRESS] ACK seq 171 - Progress: 9632/34776 bytes (27%)
2026-02-14 17:02:57.553 [Info] [TX-PROGRESS] ACK seq 172 - Progress: 9688/34776 bytes (27%)
2026-02-14 17:02:57.554 [Info] [TX-PROGRESS] ACK seq 173 - Progress: 9744/34776 bytes (28%)
2026-02-14 17:02:57.555 [Info] [TX-PROGRESS] ACK seq 174 - Progress: 9800/34776 bytes (28%)
2026-02-14 17:02:57.555 [Info] [TX-PROGRESS] ACK seq 175 - Progress: 9856/34776 bytes (28%)
2026-02-14 17:02:57.556 [Info] [TX-PROGRESS] ACK seq 176 - Progress: 9912/34776 bytes (28%)
2026-02-14 17:02:57.557 [Info] [TX-PROGRESS] ACK seq 177 - Progress: 9968/34776 bytes (28%)
2026-02-14 17:02:57.557 [Info] [TX-PROGRESS] ACK seq 178 - Progress: 10024/34776 bytes (28%)
2026-02-14 17:02:57.558 [Info] [TX-PROGRESS] ACK seq 179 - Progress: 10080/34776 bytes (28%)
2026-02-14 17:02:57.559 [Info] [TX-PROGRESS] ACK seq 180 - Progress: 10136/34776 bytes (29%)
2026-02-14 17:02:57.559 [Info] [TX-PROGRESS] ACK seq 181 - Progress: 10192/34776 bytes (29%)
2026-02-14 17:02:57.560 [Info] [TX-PROGRESS] ACK seq 182 - Progress: 10248/34776 bytes (29%)
2026-02-14 17:02:57.561 [Info] [TX-PROGRESS] ACK seq 183 - Progress: 10304/34776 bytes (29%)
2026-02-14 17:02:57.561 [Info] [TX-PROGRESS] ACK seq 184 - Progress: 10360/34776 bytes (29%)
2026-02-14 17:02:57.562 [Info] [TX-PROGRESS] ACK seq 185 - Progress: 10416/34776 bytes (29%)
2026-02-14 17:02:57.563 [Info] [TX-PROGRESS] ACK seq 186 - Progress: 10472/34776 bytes (30%)
2026-02-14 17:02:57.564 [Info] [TX-PROGRESS] ACK seq 187 - Progress: 10528/34776 bytes (30%)
2026-02-14 17:02:57.565 [Info] [TX-PROGRESS] ACK seq 188 - Progress: 10584/34776 bytes (30%)
2026-02-14 17:02:57.566 [Info] [TX-PROGRESS] ACK seq 189 - Progress: 10640/34776 bytes (30%)
2026-02-14 17:02:57.566 [Info] [TX-PROGRESS] ACK seq 190 - Progress: 10696/34776 bytes (30%)
2026-02-14 17:02:57.567 [Info] [TX-PROGRESS] ACK seq 191 - Progress: 10752/34776 bytes (30%)
2026-02-14 17:02:57.568 [Info] [TX-PROGRESS] ACK seq 192 - Progress: 10808/34776 bytes (31%)
2026-02-14 17:02:57.569 [Info] [TX-PROGRESS] ACK seq 193 - Progress: 10864/34776 bytes (31%)
2026-02-14 17:02:57.570 [Info] [TX-PROGRESS] ACK seq 194 - Progress: 10920/34776 bytes (31%)
2026-02-14 17:02:57.570 [Info] [TX-PROGRESS] ACK seq 195 - Progress: 10976/34776 bytes (31%)
2026-02-14 17:02:57.571 [Info] [TX-PROGRESS] ACK seq 196 - Progress: 11032/34776 bytes (31%)
2026-02-14 17:02:57.572 [Info] [TX-PROGRESS] ACK seq 197 - Progress: 11088/34776 bytes (31%)
2026-02-14 17:02:57.573 [Info] [TX-PROGRESS] ACK seq 198 - Progress: 11144/34776 bytes (32%)
2026-02-14 17:02:57.573 [Info] [TX-PROGRESS] ACK seq 199 - Progress: 11200/34776 bytes (32%)
2026-02-14 17:02:57.574 [Info] [TX-PROGRESS] ACK seq 200 - Progress: 11256/34776 bytes (32%)
2026-02-14 17:02:57.575 [Info] [TX-PROGRESS] ACK seq 201 - Progress: 11312/34776 bytes (32%)
2026-02-14 17:02:57.575 [Info] [TX-PROGRESS] ACK seq 202 - Progress: 11368/34776 bytes (32%)
2026-02-14 17:02:57.576 [Info] [TX-PROGRESS] ACK seq 203 - Progress: 11424/34776 bytes (32%)
2026-02-14 17:02:57.577 [Info] [TX-PROGRESS] ACK seq 204 - Progress: 11480/34776 bytes (33%)
2026-02-14 17:02:57.577 [Info] [TX-PROGRESS] ACK seq 205 - Progress: 11536/34776 bytes (33%)
2026-02-14 17:02:57.579 [Info] [TX-PROGRESS] ACK seq 206 - Progress: 11592/34776 bytes (33%)
2026-02-14 17:02:57.579 [Info] [TX-PROGRESS] ACK seq 207 - Progress: 11648/34776 bytes (33%)
2026-02-14 17:02:57.580 [Info] [TX-PROGRESS] ACK seq 208 - Progress: 11704/34776 bytes (33%)
2026-02-14 17:02:57.581 [Info] [TX-PROGRESS] ACK seq 209 - Progress: 11760/34776 bytes (33%)
2026-02-14 17:02:57.581 [Info] [TX-PROGRESS] ACK seq 210 - Progress: 11816/34776 bytes (33%)
2026-02-14 17:02:57.582 [Info] [TX-PROGRESS] ACK seq 211 - Progress: 11872/34776 bytes (34%)
2026-02-14 17:02:57.583 [Info] [TX-PROGRESS] ACK seq 212 - Progress: 11928/34776 bytes (34%)
2026-02-14 17:02:57.584 [Info] [TX-PROGRESS] ACK seq 213 - Progress: 11984/34776 bytes (34%)
2026-02-14 17:02:57.584 [Info] [TX-PROGRESS] ACK seq 214 - Progress: 12040/34776 bytes (34%)
2026-02-14 17:02:57.585 [Info] [TX-PROGRESS] ACK seq 215 - Progress: 12096/34776 bytes (34%)
2026-02-14 17:02:57.586 [Info] [TX-PROGRESS] ACK seq 216 - Progress: 12152/34776 bytes (34%)
2026-02-14 17:02:57.586 [Info] [TX-PROGRESS] ACK seq 217 - Progress: 12208/34776 bytes (35%)
2026-02-14 17:02:57.587 [Info] [TX-PROGRESS] ACK seq 218 - Progress: 12264/34776 bytes (35%)
2026-02-14 17:02:57.588 [Info] [TX-PROGRESS] ACK seq 219 - Progress: 12320/34776 bytes (35%)
2026-02-14 17:02:57.588 [Info] [TX-PROGRESS] ACK seq 220 - Progress: 12376/34776 bytes (35%)
2026-02-14 17:02:57.589 [Info] [TX-PROGRESS] ACK seq 221 - Progress: 12432/34776 bytes (35%)
2026-02-14 17:02:57.590 [Info] [TX-PROGRESS] ACK seq 222 - Progress: 12488/34776 bytes (35%)
2026-02-14 17:02:57.590 [Info] [TX-PROGRESS] ACK seq 223 - Progress: 12544/34776 bytes (36%)
2026-02-14 17:02:57.591 [Info] [TX-PROGRESS] ACK seq 224 - Progress: 12600/34776 bytes (36%)
2026-02-14 17:02:57.592 [Info] [TX-PROGRESS] ACK seq 225 - Progress: 12656/34776 bytes (36%)
2026-02-14 17:02:57.593 [Info] [TX-PROGRESS] ACK seq 226 - Progress: 12712/34776 bytes (36%)
2026-02-14 17:02:57.593 [Info] [TX-PROGRESS] ACK seq 227 - Progress: 12768/34776 bytes (36%)
2026-02-14 17:02:57.594 [Info] [TX-PROGRESS] ACK seq 228 - Progress: 12824/34776 bytes (36%)
2026-02-14 17:02:57.595 [Info] [TX-PROGRESS] ACK seq 229 - Progress: 12880/34776 bytes (37%)
2026-02-14 17:02:57.595 [Info] [TX-PROGRESS] ACK seq 230 - Progress: 12936/34776 bytes (37%)
2026-02-14 17:02:57.596 [Info] [TX-PROGRESS] ACK seq 231 - Progress: 12992/34776 bytes (37%)
2026-02-14 17:02:57.597 [Info] [TX-PROGRESS] ACK seq 232 - Progress: 13048/34776 bytes (37%)
2026-02-14 17:02:57.598 [Info] [TX-PROGRESS] ACK seq 233 - Progress: 13104/34776 bytes (37%)
2026-02-14 17:02:57.599 [Info] [TX-PROGRESS] ACK seq 234 - Progress: 13160/34776 bytes (37%)
2026-02-14 17:02:57.600 [Info] [TX-PROGRESS] ACK seq 235 - Progress: 13216/34776 bytes (38%)
2026-02-14 17:02:57.601 [Info] [TX-PROGRESS] ACK seq 236 - Progress: 13272/34776 bytes (38%)
2026-02-14 17:02:57.601 [Info] [TX-PROGRESS] ACK seq 237 - Progress: 13328/34776 bytes (38%)
2026-02-14 17:02:57.602 [Info] [TX-PROGRESS] ACK seq 238 - Progress: 13384/34776 bytes (38%)
2026-02-14 17:02:57.603 [Info] [TX-PROGRESS] ACK seq 239 - Progress: 13440/34776 bytes (38%)
2026-02-14 17:02:57.604 [Info] [TX-PROGRESS] ACK seq 240 - Progress: 13496/34776 bytes (38%)
2026-02-14 17:02:57.604 [Info] [TX-PROGRESS] ACK seq 241 - Progress: 13552/34776 bytes (38%)
2026-02-14 17:02:57.605 [Info] [TX-PROGRESS] ACK seq 242 - Progress: 13608/34776 bytes (39%)
2026-02-14 17:02:57.606 [Info] [TX-PROGRESS] ACK seq 243 - Progress: 13664/34776 bytes (39%)
2026-02-14 17:02:57.607 [Info] [TX-PROGRESS] ACK seq 244 - Progress: 13720/34776 bytes (39%)
2026-02-14 17:02:57.607 [Info] [TX-PROGRESS] ACK seq 245 - Progress: 13776/34776 bytes (39%)
2026-02-14 17:02:57.608 [Info] [TX-PROGRESS] ACK seq 246 - Progress: 13832/34776 bytes (39%)
2026-02-14 17:02:57.609 [Info] [TX-PROGRESS] ACK seq 247 - Progress: 13888/34776 bytes (39%)
2026-02-14 17:02:57.610 [Info] [TX-PROGRESS] ACK seq 248 - Progress: 13944/34776 bytes (40%)
2026-02-14 17:02:57.610 [Info] [TX-PROGRESS] ACK seq 249 - Progress: 14000/34776 bytes (40%)
2026-02-14 17:02:57.611 [Info] [TX-PROGRESS] ACK seq 250 - Progress: 14056/34776 bytes (40%)
2026-02-14 17:02:57.612 [Info] [TX-PROGRESS] ACK seq 251 - Progress: 14112/34776 bytes (40%)
2026-02-14 17:02:57.612 [Info] [TX-PROGRESS] ACK seq 252 - Progress: 14168/34776 bytes (40%)
2026-02-14 17:02:57.613 [Info] [TX-PROGRESS] ACK seq 253 - Progress: 14224/34776 bytes (40%)
2026-02-14 17:02:57.614 [Info] [TX-PROGRESS] ACK seq 254 - Progress: 14280/34776 bytes (41%)
2026-02-14 17:02:57.615 [Info] [TX-PROGRESS] ACK seq 255 - Progress: 14336/34776 bytes (41%)
2026-02-14 17:02:57.616 [Info] [TX-PROGRESS] ACK seq 256 - Progress: 14392/34776 bytes (41%)
2026-02-14 17:02:57.617 [Info] [TX-PROGRESS] ACK seq 257 - Progress: 14448/34776 bytes (41%)
2026-02-14 17:02:57.617 [Info] [TX-PROGRESS] ACK seq 258 - Progress: 14504/34776 bytes (41%)
2026-02-14 17:02:57.618 [Info] [TX-PROGRESS] ACK seq 259 - Progress: 14560/34776 bytes (41%)
2026-02-14 17:02:57.619 [Info] [TX-PROGRESS] ACK seq 260 - Progress: 14616/34776 bytes (42%)
2026-02-14 17:02:57.619 [Info] [TX-PROGRESS] ACK seq 261 - Progress: 14672/34776 bytes (42%)
2026-02-14 17:02:57.620 [Info] [TX-PROGRESS] ACK seq 262 - Progress: 14728/34776 bytes (42%)
2026-02-14 17:02:57.621 [Info] [TX-PROGRESS] ACK seq 263 - Progress: 14784/34776 bytes (42%)
2026-02-14 17:02:57.622 [Info] [TX-PROGRESS] ACK seq 264 - Progress: 14840/34776 bytes (42%)
2026-02-14 17:02:57.622 [Info] [TX-PROGRESS] ACK seq 265 - Progress: 14896/34776 bytes (42%)
2026-02-14 17:02:57.623 [Info] [TX-PROGRESS] ACK seq 266 - Progress: 14952/34776 bytes (42%)
2026-02-14 17:02:57.624 [Info] [TX-PROGRESS] ACK seq 267 - Progress: 15008/34776 bytes (43%)
2026-02-14 17:02:57.624 [Info] [TX-PROGRESS] ACK seq 268 - Progress: 15064/34776 bytes (43%)
2026-02-14 17:02:57.625 [Info] [TX-PROGRESS] ACK seq 269 - Progress: 15120/34776 bytes (43%)
2026-02-14 17:02:57.626 [Info] [TX-PROGRESS] ACK seq 270 - Progress: 15176/34776 bytes (43%)
2026-02-14 17:02:57.627 [Info] [TX-PROGRESS] ACK seq 271 - Progress: 15232/34776 bytes (43%)
2026-02-14 17:02:57.628 [Info] [TX-PROGRESS] ACK seq 272 - Progress: 15288/34776 bytes (43%)
2026-02-14 17:02:57.628 [Info] [TX-PROGRESS] ACK seq 273 - Progress: 15344/34776 bytes (44%)
2026-02-14 17:02:57.629 [Info] [TX-PROGRESS] ACK seq 274 - Progress: 15400/34776 bytes (44%)
2026-02-14 17:02:57.630 [Info] [TX-PROGRESS] ACK seq 275 - Progress: 15456/34776 bytes (44%)
2026-02-14 17:02:57.630 [Info] [TX-PROGRESS] ACK seq 276 - Progress: 15512/34776 bytes (44%)
2026-02-14 17:02:57.631 [Info] [TX-PROGRESS] ACK seq 277 - Progress: 15568/34776 bytes (44%)
2026-02-14 17:02:57.632 [Info] [TX-PROGRESS] ACK seq 278 - Progress: 15624/34776 bytes (44%)
2026-02-14 17:02:57.633 [Info] [TX-PROGRESS] ACK seq 279 - Progress: 15680/34776 bytes (45%)
2026-02-14 17:02:57.634 [Info] [TX-PROGRESS] ACK seq 280 - Progress: 15736/34776 bytes (45%)
2026-02-14 17:02:57.635 [Info] [TX-PROGRESS] ACK seq 281 - Progress: 15792/34776 bytes (45%)
2026-02-14 17:02:57.636 [Info] [TX-PROGRESS] ACK seq 282 - Progress: 15848/34776 bytes (45%)
2026-02-14 17:02:57.636 [Info] [TX-PROGRESS] ACK seq 283 - Progress: 15904/34776 bytes (45%)
2026-02-14 17:02:57.637 [Info] [TX-PROGRESS] ACK seq 284 - Progress: 15960/34776 bytes (45%)
2026-02-14 17:02:57.638 [Info] [TX-PROGRESS] ACK seq 285 - Progress: 16016/34776 bytes (46%)
2026-02-14 17:02:57.638 [Info] [TX-PROGRESS] ACK seq 286 - Progress: 16072/34776 bytes (46%)
2026-02-14 17:02:57.639 [Info] [TX-PROGRESS] ACK seq 287 - Progress: 16128/34776 bytes (46%)
2026-02-14 17:02:57.640 [Info] [TX-PROGRESS] ACK seq 288 - Progress: 16184/34776 bytes (46%)
2026-02-14 17:02:57.641 [Info] [TX-PROGRESS] ACK seq 289 - Progress: 16240/34776 bytes (46%)
2026-02-14 17:02:57.641 [Info] [TX-PROGRESS] ACK seq 290 - Progress: 16296/34776 bytes (46%)
2026-02-14 17:02:57.642 [Info] [TX-PROGRESS] ACK seq 291 - Progress: 16352/34776 bytes (47%)
2026-02-14 17:02:57.643 [Info] [TX-PROGRESS] ACK seq 292 - Progress: 16408/34776 bytes (47%)
2026-02-14 17:02:57.644 [Info] [TX-PROGRESS] ACK seq 293 - Progress: 16464/34776 bytes (47%)
2026-02-14 17:02:57.644 [Info] [TX-PROGRESS] ACK seq 294 - Progress: 16520/34776 bytes (47%)
2026-02-14 17:02:57.645 [Info] [TX-PROGRESS] ACK seq 295 - Progress: 16576/34776 bytes (47%)
2026-02-14 17:02:57.646 [Info] [TX-PROGRESS] ACK seq 296 - Progress: 16632/34776 bytes (47%)
2026-02-14 17:02:57.646 [Info] [TX-PROGRESS] ACK seq 297 - Progress: 16688/34776 bytes (47%)
2026-02-14 17:02:57.647 [Info] [TX-PROGRESS] ACK seq 298 - Progress: 16744/34776 bytes (48%)
2026-02-14 17:02:57.648 [Info] [TX-PROGRESS] ACK seq 299 - Progress: 16800/34776 bytes (48%)
2026-02-14 17:02:57.649 [Info] [TX-PROGRESS] ACK seq 300 - Progress: 16856/34776 bytes (48%)
2026-02-14 17:02:57.650 [Info] [TX-PROGRESS] ACK seq 301 - Progress: 16912/34776 bytes (48%)
2026-02-14 17:02:57.651 [Info] [TX-PROGRESS] ACK seq 302 - Progress: 16968/34776 bytes (48%)
2026-02-14 17:02:57.651 [Info] [TX-PROGRESS] ACK seq 303 - Progress: 17024/34776 bytes (48%)
2026-02-14 17:02:57.652 [Info] [TX-PROGRESS] ACK seq 304 - Progress: 17080/34776 bytes (49%)
2026-02-14 17:02:57.653 [Info] [TX-PROGRESS] ACK seq 305 - Progress: 17136/34776 bytes (49%)
2026-02-14 17:02:57.653 [Info] [TX-PROGRESS] ACK seq 306 - Progress: 17192/34776 bytes (49%)
2026-02-14 17:02:57.655 [Info] [TX-PROGRESS] ACK seq 307 - Progress: 17248/34776 bytes (49%)
2026-02-14 17:02:57.655 [Info] [TX-PROGRESS] ACK seq 308 - Progress: 17304/34776 bytes (49%)
2026-02-14 17:02:57.656 [Info] [TX-PROGRESS] ACK seq 309 - Progress: 17360/34776 bytes (49%)
2026-02-14 17:02:57.657 [Info] [TX-PROGRESS] ACK seq 310 - Progress: 17416/34776 bytes (50%)
2026-02-14 17:02:57.657 [Info] [TX-PROGRESS] ACK seq 311 - Progress: 17472/34776 bytes (50%)
2026-02-14 17:02:57.658 [Info] [TX-PROGRESS] ACK seq 312 - Progress: 17528/34776 bytes (50%)
2026-02-14 17:02:57.659 [Info] [TX-PROGRESS] ACK seq 313 - Progress: 17584/34776 bytes (50%)
2026-02-14 17:02:57.660 [Info] [TX-PROGRESS] ACK seq 314 - Progress: 17640/34776 bytes (50%)
2026-02-14 17:02:57.660 [Info] [TX-PROGRESS] ACK seq 315 - Progress: 17696/34776 bytes (50%)
2026-02-14 17:02:57.661 [Info] [TX-PROGRESS] ACK seq 316 - Progress: 17752/34776 bytes (51%)
2026-02-14 17:02:57.662 [Info] [TX-PROGRESS] ACK seq 317 - Progress: 17808/34776 bytes (51%)
2026-02-14 17:02:57.663 [Info] [TX-PROGRESS] ACK seq 318 - Progress: 17864/34776 bytes (51%)
2026-02-14 17:02:57.663 [Info] [TX-PROGRESS] ACK seq 319 - Progress: 17920/34776 bytes (51%)
2026-02-14 17:02:57.664 [Info] [TX-PROGRESS] ACK seq 320 - Progress: 17976/34776 bytes (51%)
2026-02-14 17:02:57.665 [Info] [TX-PROGRESS] ACK seq 321 - Progress: 18032/34776 bytes (51%)
2026-02-14 17:02:57.666 [Info] [TX-PROGRESS] ACK seq 322 - Progress: 18088/34776 bytes (52%)
2026-02-14 17:02:57.667 [Info] [TX-PROGRESS] ACK seq 323 - Progress: 18144/34776 bytes (52%)
2026-02-14 17:02:57.668 [Info] [TX-PROGRESS] ACK seq 324 - Progress: 18200/34776 bytes (52%)
2026-02-14 17:02:57.669 [Info] [TX-PROGRESS] ACK seq 325 - Progress: 18256/34776 bytes (52%)
2026-02-14 17:02:57.669 [Info] [TX-PROGRESS] ACK seq 326 - Progress: 18312/34776 bytes (52%)
2026-02-14 17:02:57.670 [Info] [TX-PROGRESS] ACK seq 327 - Progress: 18368/34776 bytes (52%)
2026-02-14 17:02:57.671 [Info] [TX-PROGRESS] ACK seq 328 - Progress: 18424/34776 bytes (52%)
2026-02-14 17:02:57.672 [Info] [TX-PROGRESS] ACK seq 329 - Progress: 18480/34776 bytes (53%)
2026-02-14 17:02:57.672 [Info] [TX-PROGRESS] ACK seq 330 - Progress: 18536/34776 bytes (53%)
2026-02-14 17:02:57.673 [Info] [TX-PROGRESS] ACK seq 331 - Progress: 18592/34776 bytes (53%)
2026-02-14 17:02:57.674 [Info] [TX-PROGRESS] ACK seq 332 - Progress: 18648/34776 bytes (53%)
2026-02-14 17:02:57.675 [Info] [TX-PROGRESS] ACK seq 333 - Progress: 18704/34776 bytes (53%)
2026-02-14 17:02:57.676 [Info] [TX-PROGRESS] ACK seq 334 - Progress: 18760/34776 bytes (53%)
2026-02-14 17:02:57.676 [Info] [TX-PROGRESS] ACK seq 335 - Progress: 18816/34776 bytes (54%)
2026-02-14 17:02:57.677 [Info] [TX-PROGRESS] ACK seq 336 - Progress: 18872/34776 bytes (54%)
2026-02-14 17:02:57.678 [Info] [TX-PROGRESS] ACK seq 337 - Progress: 18928/34776 bytes (54%)
2026-02-14 17:02:57.678 [Info] [TX-PROGRESS] ACK seq 338 - Progress: 18984/34776 bytes (54%)
2026-02-14 17:02:57.679 [Info] [TX-PROGRESS] ACK seq 339 - Progress: 19040/34776 bytes (54%)
2026-02-14 17:02:57.680 [Info] [TX-PROGRESS] ACK seq 340 - Progress: 19096/34776 bytes (54%)
2026-02-14 17:02:57.681 [Info] [TX-PROGRESS] ACK seq 341 - Progress: 19152/34776 bytes (55%)
2026-02-14 17:02:57.681 [Info] [TX-PROGRESS] ACK seq 342 - Progress: 19208/34776 bytes (55%)
2026-02-14 17:02:57.682 [Info] [TX-PROGRESS] ACK seq 343 - Progress: 19264/34776 bytes (55%)
2026-02-14 17:02:57.683 [Info] [TX-PROGRESS] ACK seq 344 - Progress: 19320/34776 bytes (55%)
2026-02-14 17:02:57.684 [Info] [TX-PROGRESS] ACK seq 345 - Progress: 19376/34776 bytes (55%)
2026-02-14 17:02:57.685 [Info] [TX-PROGRESS] ACK seq 346 - Progress: 19432/34776 bytes (55%)
2026-02-14 17:02:57.685 [Info] [TX-PROGRESS] ACK seq 347 - Progress: 19488/34776 bytes (56%)
2026-02-14 17:02:57.686 [Info] [TX-PROGRESS] ACK seq 348 - Progress: 19544/34776 bytes (56%)
2026-02-14 17:02:57.687 [Info] [TX-PROGRESS] ACK seq 349 - Progress: 19600/34776 bytes (56%)
2026-02-14 17:02:57.688 [Info] [TX-PROGRESS] ACK seq 350 - Progress: 19656/34776 bytes (56%)
2026-02-14 17:02:57.688 [Info] [TX-PROGRESS] ACK seq 351 - Progress: 19712/34776 bytes (56%)
2026-02-14 17:02:57.689 [Info] [TX-PROGRESS] ACK seq 352 - Progress: 19768/34776 bytes (56%)
2026-02-14 17:02:57.690 [Info] [TX-PROGRESS] ACK seq 353 - Progress: 19824/34776 bytes (57%)
2026-02-14 17:02:57.691 [Info] [TX-PROGRESS] ACK seq 354 - Progress: 19880/34776 bytes (57%)
2026-02-14 17:02:57.691 [Info] [TX-PROGRESS] ACK seq 355 - Progress: 19936/34776 bytes (57%)
2026-02-14 17:02:57.692 [Info] [TX-PROGRESS] ACK seq 356 - Progress: 19992/34776 bytes (57%)
2026-02-14 17:02:57.693 [Info] [TX-PROGRESS] ACK seq 357 - Progress: 20048/34776 bytes (57%)
2026-02-14 17:02:57.694 [Info] [TX-PROGRESS] ACK seq 358 - Progress: 20104/34776 bytes (57%)
2026-02-14 17:02:57.694 [Info] [TX-PROGRESS] ACK seq 359 - Progress: 20160/34776 bytes (57%)
2026-02-14 17:02:57.695 [Info] [TX-PROGRESS] ACK seq 360 - Progress: 20216/34776 bytes (58%)
2026-02-14 17:02:57.696 [Info] [TX-PROGRESS] ACK seq 361 - Progress: 20272/34776 bytes (58%)
2026-02-14 17:02:57.696 [Info] [TX-PROGRESS] ACK seq 362 - Progress: 20328/34776 bytes (58%)
2026-02-14 17:02:57.697 [Info] [TX-PROGRESS] ACK seq 363 - Progress: 20384/34776 bytes (58%)
2026-02-14 17:02:57.698 [Info] [TX-PROGRESS] ACK seq 364 - Progress: 20440/34776 bytes (58%)
2026-02-14 17:02:57.699 [Info] [TX-PROGRESS] ACK seq 365 - Progress: 20496/34776 bytes (58%)
2026-02-14 17:02:57.700 [Info] [TX-PROGRESS] ACK seq 366 - Progress: 20552/34776 bytes (59%)
2026-02-14 17:02:57.700 [Info] [TX-PROGRESS] ACK seq 367 - Progress: 20608/34776 bytes (59%)
2026-02-14 17:02:57.701 [Info] [TX-PROGRESS] ACK seq 368 - Progress: 20664/34776 bytes (59%)
2026-02-14 17:02:57.702 [Info] [TX-PROGRESS] ACK seq 369 - Progress: 20720/34776 bytes (59%)
2026-02-14 17:02:57.703 [Info] [TX-PROGRESS] ACK seq 370 - Progress: 20776/34776 bytes (59%)
2026-02-14 17:02:57.703 [Info] [TX-PROGRESS] ACK seq 371 - Progress: 20832/34776 bytes (59%)
2026-02-14 17:02:57.704 [Info] [TX-PROGRESS] ACK seq 372 - Progress: 20888/34776 bytes (60%)
2026-02-14 17:02:57.705 [Info] [TX-PROGRESS] ACK seq 373 - Progress: 20944/34776 bytes (60%)
2026-02-14 17:02:57.705 [Info] [TX-PROGRESS] ACK seq 374 - Progress: 21000/34776 bytes (60%)
2026-02-14 17:02:57.706 [Info] [TX-PROGRESS] ACK seq 375 - Progress: 21056/34776 bytes (60%)
2026-02-14 17:02:57.707 [Info] [TX-PROGRESS] ACK seq 376 - Progress: 21112/34776 bytes (60%)
2026-02-14 17:02:57.707 [Info] [TX-PROGRESS] ACK seq 377 - Progress: 21168/34776 bytes (60%)
2026-02-14 17:02:57.708 [Info] [TX-PROGRESS] ACK seq 378 - Progress: 21224/34776 bytes (61%)
2026-02-14 17:02:57.709 [Info] [TX-PROGRESS] ACK seq 379 - Progress: 21280/34776 bytes (61%)
2026-02-14 17:02:57.709 [Info] [TX-PROGRESS] ACK seq 380 - Progress: 21336/34776 bytes (61%)
2026-02-14 17:02:57.710 [Info] [TX-PROGRESS] ACK seq 381 - Progress: 21392/34776 bytes (61%)
2026-02-14 17:02:57.711 [Info] [TX-PROGRESS] ACK seq 382 - Progress: 21448/34776 bytes (61%)
2026-02-14 17:02:57.717 [Info] [TX-PROGRESS] ACK seq 383 - Progress: 21504/34776 bytes (61%)
2026-02-14 17:02:57.718 [Info] [TX-PROGRESS] ACK seq 384 - Progress: 21560/34776 bytes (61%)
2026-02-14 17:02:57.718 [Info] [TX-PROGRESS] ACK seq 385 - Progress: 21616/34776 bytes (62%)
2026-02-14 17:02:57.719 [Info] [TX-PROGRESS] ACK seq 386 - Progress: 21672/34776 bytes (62%)
2026-02-14 17:02:57.720 [Info] [TX-PROGRESS] ACK seq 387 - Progress: 21728/34776 bytes (62%)
2026-02-14 17:02:57.721 [Info] [TX-PROGRESS] ACK seq 388 - Progress: 21784/34776 bytes (62%)
2026-02-14 17:02:57.721 [Info] [TX-PROGRESS] ACK seq 389 - Progress: 21840/34776 bytes (62%)
2026-02-14 17:02:57.722 [Info] [TX-PROGRESS] ACK seq 390 - Progress: 21896/34776 bytes (62%)
2026-02-14 17:02:57.723 [Info] [TX-PROGRESS] ACK seq 391 - Progress: 21952/34776 bytes (63%)
2026-02-14 17:02:57.724 [Info] [TX-PROGRESS] ACK seq 392 - Progress: 22008/34776 bytes (63%)
2026-02-14 17:02:57.724 [Info] [TX-PROGRESS] ACK seq 393 - Progress: 22064/34776 bytes (63%)
2026-02-14 17:02:57.725 [Info] [TX-PROGRESS] ACK seq 394 - Progress: 22120/34776 bytes (63%)
2026-02-14 17:02:57.726 [Info] [TX-PROGRESS] ACK seq 395 - Progress: 22176/34776 bytes (63%)
2026-02-14 17:02:57.726 [Info] [TX-PROGRESS] ACK seq 396 - Progress: 22232/34776 bytes (63%)
2026-02-14 17:02:57.727 [Info] [TX-PROGRESS] ACK seq 397 - Progress: 22288/34776 bytes (64%)
2026-02-14 17:02:57.728 [Info] [TX-PROGRESS] ACK seq 398 - Progress: 22344/34776 bytes (64%)
2026-02-14 17:02:57.744 [Info] [TX-PROGRESS] ACK seq 399 - Progress: 22400/34776 bytes (64%)
2026-02-14 17:02:57.745 [Info] [TX-PROGRESS] ACK seq 400 - Progress: 22456/34776 bytes (64%)
2026-02-14 17:02:57.746 [Info] [TX-PROGRESS] ACK seq 401 - Progress: 22512/34776 bytes (64%)
2026-02-14 17:02:57.747 [Info] [TX-PROGRESS] ACK seq 402 - Progress: 22568/34776 bytes (64%)
2026-02-14 17:02:57.747 [Info] [TX-PROGRESS] ACK seq 403 - Progress: 22624/34776 bytes (65%)
2026-02-14 17:02:57.748 [Info] [TX-PROGRESS] ACK seq 404 - Progress: 22680/34776 bytes (65%)
2026-02-14 17:02:57.749 [Info] [TX-PROGRESS] ACK seq 405 - Progress: 22736/34776 bytes (65%)
2026-02-14 17:02:57.750 [Info] [TX-PROGRESS] ACK seq 406 - Progress: 22792/34776 bytes (65%)
2026-02-14 17:02:57.751 [Info] [TX-PROGRESS] ACK seq 407 - Progress: 22848/34776 bytes (65%)
2026-02-14 17:02:57.751 [Info] [TX-PROGRESS] ACK seq 408 - Progress: 22904/34776 bytes (65%)
2026-02-14 17:02:57.753 [Info] [TX-PROGRESS] ACK seq 409 - Progress: 22960/34776 bytes (66%)
2026-02-14 17:02:57.753 [Info] [TX-PROGRESS] ACK seq 410 - Progress: 23016/34776 bytes (66%)
2026-02-14 17:02:57.754 [Info] [TX-PROGRESS] ACK seq 411 - Progress: 23072/34776 bytes (66%)
2026-02-14 17:02:57.755 [Info] [TX-PROGRESS] ACK seq 412 - Progress: 23128/34776 bytes (66%)
2026-02-14 17:02:57.756 [Info] [TX-PROGRESS] ACK seq 413 - Progress: 23184/34776 bytes (66%)
2026-02-14 17:02:57.756 [Info] [TX-PROGRESS] ACK seq 414 - Progress: 23240/34776 bytes (66%)
2026-02-14 17:02:57.757 [Info] [TX-PROGRESS] ACK seq 415 - Progress: 23296/34776 bytes (66%)
2026-02-14 17:02:57.758 [Info] [TX-PROGRESS] ACK seq 416 - Progress: 23352/34776 bytes (67%)
2026-02-14 17:02:57.758 [Info] [TX-PROGRESS] ACK seq 417 - Progress: 23408/34776 bytes (67%)
2026-02-14 17:02:57.759 [Info] [TX-PROGRESS] ACK seq 418 - Progress: 23464/34776 bytes (67%)
2026-02-14 17:02:57.760 [Info] [TX-PROGRESS] ACK seq 419 - Progress: 23520/34776 bytes (67%)
2026-02-14 17:02:57.760 [Info] [TX-PROGRESS] ACK seq 420 - Progress: 23576/34776 bytes (67%)
2026-02-14 17:02:57.761 [Info] [TX-PROGRESS] ACK seq 421 - Progress: 23632/34776 bytes (67%)
2026-02-14 17:02:57.762 [Info] [TX-PROGRESS] ACK seq 422 - Progress: 23688/34776 bytes (68%)
2026-02-14 17:02:57.762 [Info] [TX-PROGRESS] ACK seq 423 - Progress: 23744/34776 bytes (68%)
2026-02-14 17:02:57.763 [Info] [TX-PROGRESS] ACK seq 424 - Progress: 23800/34776 bytes (68%)
2026-02-14 17:02:57.764 [Info] [TX-PROGRESS] ACK seq 425 - Progress: 23856/34776 bytes (68%)
2026-02-14 17:02:57.765 [Info] [TX-PROGRESS] ACK seq 426 - Progress: 23912/34776 bytes (68%)
2026-02-14 17:02:57.765 [Info] [TX-PROGRESS] ACK seq 427 - Progress: 23968/34776 bytes (68%)
2026-02-14 17:02:57.767 [Info] [TX-PROGRESS] ACK seq 428 - Progress: 24024/34776 bytes (69%)
2026-02-14 17:02:57.767 [Info] [TX-PROGRESS] ACK seq 429 - Progress: 24080/34776 bytes (69%)
2026-02-14 17:02:57.768 [Info] [TX-PROGRESS] ACK seq 430 - Progress: 24136/34776 bytes (69%)
2026-02-14 17:02:57.769 [Info] [TX-PROGRESS] ACK seq 431 - Progress: 24192/34776 bytes (69%)
2026-02-14 17:02:57.770 [Info] [TX-PROGRESS] ACK seq 432 - Progress: 24248/34776 bytes (69%)
2026-02-14 17:02:57.770 [Info] [TX-PROGRESS] ACK seq 433 - Progress: 24304/34776 bytes (69%)
2026-02-14 17:02:57.771 [Info] [TX-PROGRESS] ACK seq 434 - Progress: 24360/34776 bytes (70%)
2026-02-14 17:02:57.772 [Info] [TX-PROGRESS] ACK seq 435 - Progress: 24416/34776 bytes (70%)
2026-02-14 17:02:57.772 [Info] [TX-PROGRESS] ACK seq 436 - Progress: 24472/34776 bytes (70%)
2026-02-14 17:02:57.773 [Info] [TX-PROGRESS] ACK seq 437 - Progress: 24528/34776 bytes (70%)
2026-02-14 17:02:57.774 [Info] [TX-PROGRESS] ACK seq 438 - Progress: 24584/34776 bytes (70%)
2026-02-14 17:02:57.774 [Info] [TX-PROGRESS] ACK seq 439 - Progress: 24640/34776 bytes (70%)
2026-02-14 17:02:57.775 [Info] [TX-PROGRESS] ACK seq 440 - Progress: 24696/34776 bytes (71%)
2026-02-14 17:02:57.776 [Info] [TX-PROGRESS] ACK seq 441 - Progress: 24752/34776 bytes (71%)
2026-02-14 17:02:57.776 [Info] [TX-PROGRESS] ACK seq 442 - Progress: 24808/34776 bytes (71%)
2026-02-14 17:02:57.777 [Info] [TX-PROGRESS] ACK seq 443 - Progress: 24864/34776 bytes (71%)
2026-02-14 17:02:57.778 [Info] [TX-PROGRESS] ACK seq 444 - Progress: 24920/34776 bytes (71%)
2026-02-14 17:02:57.778 [Info] [TX-PROGRESS] ACK seq 445 - Progress: 24976/34776 bytes (71%)
2026-02-14 17:02:57.779 [Info] [TX-PROGRESS] ACK seq 446 - Progress: 25032/34776 bytes (71%)
2026-02-14 17:02:57.780 [Info] [TX-PROGRESS] ACK seq 447 - Progress: 25088/34776 bytes (72%)
2026-02-14 17:02:57.781 [Info] [TX-PROGRESS] ACK seq 448 - Progress: 25144/34776 bytes (72%)
2026-02-14 17:02:57.782 [Info] [TX-PROGRESS] ACK seq 449 - Progress: 25200/34776 bytes (72%)
2026-02-14 17:02:57.783 [Info] [TX-PROGRESS] ACK seq 450 - Progress: 25256/34776 bytes (72%)
2026-02-14 17:02:57.784 [Info] [TX-PROGRESS] ACK seq 451 - Progress: 25312/34776 bytes (72%)
2026-02-14 17:02:57.785 [Info] [TX-PROGRESS] ACK seq 452 - Progress: 25368/34776 bytes (72%)
2026-02-14 17:02:57.786 [Info] [TX-PROGRESS] ACK seq 453 - Progress: 25424/34776 bytes (73%)
2026-02-14 17:02:57.786 [Info] [TX-PROGRESS] ACK seq 454 - Progress: 25480/34776 bytes (73%)
2026-02-14 17:02:57.787 [Info] [TX-PROGRESS] ACK seq 455 - Progress: 25536/34776 bytes (73%)
2026-02-14 17:02:57.788 [Info] [TX-PROGRESS] ACK seq 456 - Progress: 25592/34776 bytes (73%)
2026-02-14 17:02:57.788 [Info] [TX-PROGRESS] ACK seq 457 - Progress: 25648/34776 bytes (73%)
2026-02-14 17:02:57.789 [Info] [TX-PROGRESS] ACK seq 458 - Progress: 25704/34776 bytes (73%)
2026-02-14 17:02:57.790 [Info] [TX-PROGRESS] ACK seq 459 - Progress: 25760/34776 bytes (74%)
2026-02-14 17:02:57.790 [Info] [TX-PROGRESS] ACK seq 460 - Progress: 25816/34776 bytes (74%)
2026-02-14 17:02:57.791 [Info] [TX-PROGRESS] ACK seq 461 - Progress: 25872/34776 bytes (74%)
2026-02-14 17:02:57.792 [Info] [TX-PROGRESS] ACK seq 462 - Progress: 25928/34776 bytes (74%)
2026-02-14 17:02:57.792 [Info] [TX-PROGRESS] ACK seq 463 - Progress: 25984/34776 bytes (74%)
2026-02-14 17:02:57.793 [Info] [TX-PROGRESS] ACK seq 464 - Progress: 26040/34776 bytes (74%)
2026-02-14 17:02:57.794 [Info] [TX-PROGRESS] ACK seq 465 - Progress: 26096/34776 bytes (75%)
2026-02-14 17:02:57.794 [Info] [TX-PROGRESS] ACK seq 466 - Progress: 26152/34776 bytes (75%)
2026-02-14 17:02:57.795 [Info] [TX-PROGRESS] ACK seq 467 - Progress: 26208/34776 bytes (75%)
2026-02-14 17:02:57.796 [Info] [TX-PROGRESS] ACK seq 468 - Progress: 26264/34776 bytes (75%)
2026-02-14 17:02:57.797 [Info] [TX-PROGRESS] ACK seq 469 - Progress: 26320/34776 bytes (75%)
2026-02-14 17:02:57.797 [Info] [TX-PROGRESS] ACK seq 470 - Progress: 26376/34776 bytes (75%)
2026-02-14 17:02:57.798 [Info] [TX-PROGRESS] ACK seq 471 - Progress: 26432/34776 bytes (76%)
2026-02-14 17:02:57.799 [Info] [TX-PROGRESS] ACK seq 472 - Progress: 26488/34776 bytes (76%)
2026-02-14 17:02:57.800 [Info] [TX-PROGRESS] ACK seq 473 - Progress: 26544/34776 bytes (76%)
2026-02-14 17:02:57.801 [Info] [TX-PROGRESS] ACK seq 474 - Progress: 26600/34776 bytes (76%)
2026-02-14 17:02:57.801 [Info] [TX-PROGRESS] ACK seq 475 - Progress: 26656/34776 bytes (76%)
2026-02-14 17:02:57.802 [Info] [TX-PROGRESS] ACK seq 476 - Progress: 26712/34776 bytes (76%)
2026-02-14 17:02:57.803 [Info] [TX-PROGRESS] ACK seq 477 - Progress: 26768/34776 bytes (76%)
2026-02-14 17:02:57.804 [Info] [TX-PROGRESS] ACK seq 478 - Progress: 26824/34776 bytes (77%)
2026-02-14 17:02:57.804 [Info] [TX-PROGRESS] ACK seq 479 - Progress: 26880/34776 bytes (77%)
2026-02-14 17:02:57.805 [Info] [TX-PROGRESS] ACK seq 480 - Progress: 26936/34776 bytes (77%)
2026-02-14 17:02:57.805 [Info] [TX-PROGRESS] ACK seq 481 - Progress: 26992/34776 bytes (77%)
2026-02-14 17:02:57.806 [Info] [TX-PROGRESS] ACK seq 482 - Progress: 27048/34776 bytes (77%)
2026-02-14 17:02:57.807 [Info] [TX-PROGRESS] ACK seq 483 - Progress: 27104/34776 bytes (77%)
2026-02-14 17:02:57.807 [Info] [TX-PROGRESS] ACK seq 484 - Progress: 27160/34776 bytes (78%)
2026-02-14 17:02:57.808 [Info] [TX-PROGRESS] ACK seq 485 - Progress: 27216/34776 bytes (78%)
2026-02-14 17:02:57.809 [Info] [TX-PROGRESS] ACK seq 486 - Progress: 27272/34776 bytes (78%)
2026-02-14 17:02:57.809 [Info] [TX-PROGRESS] ACK seq 487 - Progress: 27328/34776 bytes (78%)
2026-02-14 17:02:57.810 [Info] [TX-PROGRESS] ACK seq 488 - Progress: 27384/34776 bytes (78%)
2026-02-14 17:02:57.811 [Info] [TX-PROGRESS] ACK seq 489 - Progress: 27440/34776 bytes (78%)
2026-02-14 17:02:57.812 [Info] [TX-PROGRESS] ACK seq 490 - Progress: 27496/34776 bytes (79%)
2026-02-14 17:02:57.812 [Info] [TX-PROGRESS] ACK seq 491 - Progress: 27552/34776 bytes (79%)
2026-02-14 17:02:57.813 [Info] [TX-PROGRESS] ACK seq 492 - Progress: 27608/34776 bytes (79%)
2026-02-14 17:02:57.814 [Info] [TX-PROGRESS] ACK seq 493 - Progress: 27664/34776 bytes (79%)
2026-02-14 17:02:57.815 [Info] [TX-PROGRESS] ACK seq 494 - Progress: 27720/34776 bytes (79%)
2026-02-14 17:02:57.816 [Info] [TX-PROGRESS] ACK seq 495 - Progress: 27776/34776 bytes (79%)
2026-02-14 17:02:57.816 [Info] [TX-PROGRESS] ACK seq 496 - Progress: 27832/34776 bytes (80%)
2026-02-14 17:02:57.817 [Info] [TX-PROGRESS] ACK seq 497 - Progress: 27888/34776 bytes (80%)
2026-02-14 17:02:57.818 [Info] [TX-PROGRESS] ACK seq 498 - Progress: 27944/34776 bytes (80%)
2026-02-14 17:02:57.819 [Info] [TX-PROGRESS] ACK seq 499 - Progress: 28000/34776 bytes (80%)
2026-02-14 17:02:57.819 [Info] [TX-PROGRESS] ACK seq 500 - Progress: 28056/34776 bytes (80%)
2026-02-14 17:02:57.820 [Info] [TX-PROGRESS] ACK seq 501 - Progress: 28112/34776 bytes (80%)
2026-02-14 17:02:57.821 [Info] [TX-PROGRESS] ACK seq 502 - Progress: 28168/34776 bytes (80%)
2026-02-14 17:02:57.822 [Info] [TX-PROGRESS] ACK seq 503 - Progress: 28224/34776 bytes (81%)
2026-02-14 17:02:57.822 [Info] [TX-PROGRESS] ACK seq 504 - Progress: 28280/34776 bytes (81%)
2026-02-14 17:02:57.823 [Info] [TX-PROGRESS] ACK seq 505 - Progress: 28336/34776 bytes (81%)
2026-02-14 17:02:57.824 [Info] [TX-PROGRESS] ACK seq 506 - Progress: 28392/34776 bytes (81%)
2026-02-14 17:02:57.824 [Info] [TX-PROGRESS] ACK seq 507 - Progress: 28448/34776 bytes (81%)
2026-02-14 17:02:57.825 [Info] [TX-PROGRESS] ACK seq 508 - Progress: 28504/34776 bytes (81%)
2026-02-14 17:02:57.826 [Info] [TX-PROGRESS] ACK seq 509 - Progress: 28560/34776 bytes (82%)
2026-02-14 17:02:57.827 [Info] [TX-PROGRESS] ACK seq 510 - Progress: 28616/34776 bytes (82%)
2026-02-14 17:02:57.827 [Info] [TX-PROGRESS] ACK seq 511 - Progress: 28672/34776 bytes (82%)
2026-02-14 17:02:57.828 [Info] [TX-PROGRESS] ACK seq 512 - Progress: 28728/34776 bytes (82%)
2026-02-14 17:02:57.829 [Info] [TX-PROGRESS] ACK seq 513 - Progress: 28784/34776 bytes (82%)
2026-02-14 17:02:57.830 [Info] [TX-PROGRESS] ACK seq 514 - Progress: 28840/34776 bytes (82%)
2026-02-14 17:02:57.830 [Info] [TX-PROGRESS] ACK seq 515 - Progress: 28896/34776 bytes (83%)
2026-02-14 17:02:57.832 [Info] [TX-PROGRESS] ACK seq 516 - Progress: 28952/34776 bytes (83%)
2026-02-14 17:02:57.833 [Info] [TX-PROGRESS] ACK seq 517 - Progress: 29008/34776 bytes (83%)
2026-02-14 17:02:57.834 [Info] [TX-PROGRESS] ACK seq 518 - Progress: 29064/34776 bytes (83%)
2026-02-14 17:02:57.834 [Info] [TX-PROGRESS] ACK seq 519 - Progress: 29120/34776 bytes (83%)
2026-02-14 17:02:57.835 [Info] [TX-PROGRESS] ACK seq 520 - Progress: 29176/34776 bytes (83%)
2026-02-14 17:02:57.836 [Info] [TX-PROGRESS] ACK seq 521 - Progress: 29232/34776 bytes (84%)
2026-02-14 17:02:57.837 [Info] [TX-PROGRESS] ACK seq 522 - Progress: 29288/34776 bytes (84%)
2026-02-14 17:02:57.837 [Info] [TX-PROGRESS] ACK seq 523 - Progress: 29344/34776 bytes (84%)
2026-02-14 17:02:57.838 [Info] [TX-PROGRESS] ACK seq 524 - Progress: 29400/34776 bytes (84%)
2026-02-14 17:02:57.838 [Info] [TX-PROGRESS] ACK seq 525 - Progress: 29456/34776 bytes (84%)
2026-02-14 17:02:57.839 [Info] [TX-PROGRESS] ACK seq 526 - Progress: 29512/34776 bytes (84%)
2026-02-14 17:02:57.840 [Info] [TX-PROGRESS] ACK seq 527 - Progress: 29568/34776 bytes (85%)
2026-02-14 17:02:57.840 [Info] [TX-PROGRESS] ACK seq 528 - Progress: 29624/34776 bytes (85%)
2026-02-14 17:02:57.841 [Info] [TX-PROGRESS] ACK seq 529 - Progress: 29680/34776 bytes (85%)
2026-02-14 17:02:57.842 [Info] [TX-PROGRESS] ACK seq 530 - Progress: 29736/34776 bytes (85%)
2026-02-14 17:02:57.843 [Info] [TX-PROGRESS] ACK seq 531 - Progress: 29792/34776 bytes (85%)
2026-02-14 17:02:57.843 [Info] [TX-PROGRESS] ACK seq 532 - Progress: 29848/34776 bytes (85%)
2026-02-14 17:02:57.844 [Info] [TX-PROGRESS] ACK seq 533 - Progress: 29904/34776 bytes (85%)
2026-02-14 17:02:57.845 [Info] [TX-PROGRESS] ACK seq 534 - Progress: 29960/34776 bytes (86%)
2026-02-14 17:02:57.845 [Info] [TX-PROGRESS] ACK seq 535 - Progress: 30016/34776 bytes (86%)
2026-02-14 17:02:57.846 [Info] [TX-PROGRESS] ACK seq 536 - Progress: 30072/34776 bytes (86%)
2026-02-14 17:02:57.847 [Info] [TX-PROGRESS] ACK seq 537 - Progress: 30128/34776 bytes (86%)
2026-02-14 17:02:57.848 [Info] [TX-PROGRESS] ACK seq 538 - Progress: 30184/34776 bytes (86%)
2026-02-14 17:02:57.849 [Info] [TX-PROGRESS] ACK seq 539 - Progress: 30240/34776 bytes (86%)
2026-02-14 17:02:57.850 [Info] [TX-PROGRESS] ACK seq 540 - Progress: 30296/34776 bytes (87%)
2026-02-14 17:02:57.851 [Info] [TX-PROGRESS] ACK seq 541 - Progress: 30352/34776 bytes (87%)
2026-02-14 17:02:57.851 [Info] [TX-PROGRESS] ACK seq 542 - Progress: 30408/34776 bytes (87%)
2026-02-14 17:02:57.852 [Info] [TX-PROGRESS] ACK seq 543 - Progress: 30464/34776 bytes (87%)
2026-02-14 17:02:57.853 [Info] [TX-PROGRESS] ACK seq 544 - Progress: 30520/34776 bytes (87%)
2026-02-14 17:02:57.854 [Info] [TX-PROGRESS] ACK seq 545 - Progress: 30576/34776 bytes (87%)
2026-02-14 17:02:57.854 [Info] [TX-PROGRESS] ACK seq 546 - Progress: 30632/34776 bytes (88%)
2026-02-14 17:02:57.855 [Info] [TX-PROGRESS] ACK seq 547 - Progress: 30688/34776 bytes (88%)
2026-02-14 17:02:57.856 [Info] [TX-PROGRESS] ACK seq 548 - Progress: 30744/34776 bytes (88%)
2026-02-14 17:02:57.856 [Info] [TX-PROGRESS] ACK seq 549 - Progress: 30800/34776 bytes (88%)
2026-02-14 17:02:57.857 [Info] [TX-PROGRESS] ACK seq 550 - Progress: 30856/34776 bytes (88%)
2026-02-14 17:02:57.857 [Info] [TX-PROGRESS] ACK seq 551 - Progress: 30912/34776 bytes (88%)
2026-02-14 17:02:57.858 [Info] [TX-PROGRESS] ACK seq 552 - Progress: 30968/34776 bytes (89%)
2026-02-14 17:02:57.859 [Info] [TX-PROGRESS] ACK seq 553 - Progress: 31024/34776 bytes (89%)
2026-02-14 17:02:57.860 [Info] [TX-PROGRESS] ACK seq 554 - Progress: 31080/34776 bytes (89%)
2026-02-14 17:02:57.860 [Info] [TX-PROGRESS] ACK seq 555 - Progress: 31136/34776 bytes (89%)
2026-02-14 17:02:57.861 [Info] [TX-PROGRESS] ACK seq 556 - Progress: 31192/34776 bytes (89%)
2026-02-14 17:02:57.862 [Info] [TX-PROGRESS] ACK seq 557 - Progress: 31248/34776 bytes (89%)
2026-02-14 17:02:57.863 [Info] [TX-PROGRESS] ACK seq 558 - Progress: 31304/34776 bytes (90%)
2026-02-14 17:02:57.863 [Info] [TX-PROGRESS] ACK seq 559 - Progress: 31360/34776 bytes (90%)
2026-02-14 17:02:57.864 [Info] [TX-PROGRESS] ACK seq 560 - Progress: 31416/34776 bytes (90%)
2026-02-14 17:02:57.865 [Info] [TX-PROGRESS] ACK seq 561 - Progress: 31472/34776 bytes (90%)
2026-02-14 17:02:57.865 [Info] [TX-PROGRESS] ACK seq 562 - Progress: 31528/34776 bytes (90%)
2026-02-14 17:02:57.866 [Info] [TX-PROGRESS] ACK seq 563 - Progress: 31584/34776 bytes (90%)
2026-02-14 17:02:57.867 [Info] [TX-PROGRESS] ACK seq 564 - Progress: 31640/34776 bytes (90%)
2026-02-14 17:02:57.868 [Info] [TX-PROGRESS] ACK seq 565 - Progress: 31696/34776 bytes (91%)
2026-02-14 17:02:57.868 [Info] [TX-PROGRESS] ACK seq 566 - Progress: 31752/34776 bytes (91%)
2026-02-14 17:02:57.869 [Info] [TX-PROGRESS] ACK seq 567 - Progress: 31808/34776 bytes (91%)
2026-02-14 17:02:57.870 [Info] [TX-PROGRESS] ACK seq 568 - Progress: 31864/34776 bytes (91%)
2026-02-14 17:02:57.870 [Info] [TX-PROGRESS] ACK seq 569 - Progress: 31920/34776 bytes (91%)
2026-02-14 17:02:57.871 [Info] [TX-PROGRESS] ACK seq 570 - Progress: 31976/34776 bytes (91%)
2026-02-14 17:02:57.872 [Info] [TX-PROGRESS] ACK seq 571 - Progress: 32032/34776 bytes (92%)
2026-02-14 17:02:57.872 [Info] [TX-PROGRESS] ACK seq 572 - Progress: 32088/34776 bytes (92%)
2026-02-14 17:02:57.873 [Info] [TX-PROGRESS] ACK seq 573 - Progress: 32144/34776 bytes (92%)
2026-02-14 17:02:57.874 [Info] [TX-PROGRESS] ACK seq 574 - Progress: 32200/34776 bytes (92%)
2026-02-14 17:02:57.874 [Info] [TX-PROGRESS] ACK seq 575 - Progress: 32256/34776 bytes (92%)
2026-02-14 17:02:57.875 [Info] [TX-PROGRESS] ACK seq 576 - Progress: 32312/34776 bytes (92%)
2026-02-14 17:02:57.876 [Info] [TX-PROGRESS] ACK seq 577 - Progress: 32368/34776 bytes (93%)
2026-02-14 17:02:57.877 [Info] [TX-PROGRESS] ACK seq 578 - Progress: 32424/34776 bytes (93%)
2026-02-14 17:02:57.877 [Info] [TX-PROGRESS] ACK seq 579 - Progress: 32480/34776 bytes (93%)
2026-02-14 17:02:57.878 [Info] [TX-PROGRESS] ACK seq 580 - Progress: 32536/34776 bytes (93%)
2026-02-14 17:02:57.879 [Info] [TX-PROGRESS] ACK seq 581 - Progress: 32592/34776 bytes (93%)
2026-02-14 17:02:57.880 [Info] [TX-PROGRESS] ACK seq 582 - Progress: 32648/34776 bytes (93%)
2026-02-14 17:02:57.880 [Info] [TX-PROGRESS] ACK seq 583 - Progress: 32704/34776 bytes (94%)
2026-02-14 17:02:57.881 [Info] [TX-PROGRESS] ACK seq 584 - Progress: 32760/34776 bytes (94%)
2026-02-14 17:02:57.882 [Info] [TX-PROGRESS] ACK seq 585 - Progress: 32816/34776 bytes (94%)
2026-02-14 17:02:57.883 [Info] [TX-PROGRESS] ACK seq 586 - Progress: 32872/34776 bytes (94%)
2026-02-14 17:02:57.884 [Info] [TX-PROGRESS] ACK seq 587 - Progress: 32928/34776 bytes (94%)
2026-02-14 17:02:57.885 [Info] [TX-PROGRESS] ACK seq 588 - Progress: 32984/34776 bytes (94%)
2026-02-14 17:02:57.885 [Info] [TX-PROGRESS] ACK seq 589 - Progress: 33040/34776 bytes (95%)
2026-02-14 17:02:57.886 [Info] [TX-PROGRESS] ACK seq 590 - Progress: 33096/34776 bytes (95%)
2026-02-14 17:02:57.887 [Info] [TX-PROGRESS] ACK seq 591 - Progress: 33152/34776 bytes (95%)
2026-02-14 17:02:57.887 [Info] [TX-PROGRESS] ACK seq 592 - Progress: 33208/34776 bytes (95%)
2026-02-14 17:02:57.888 [Info] [TX-PROGRESS] ACK seq 593 - Progress: 33264/34776 bytes (95%)
2026-02-14 17:02:57.889 [Info] [TX-PROGRESS] ACK seq 594 - Progress: 33320/34776 bytes (95%)
2026-02-14 17:02:57.889 [Info] [TX-PROGRESS] ACK seq 595 - Progress: 33376/34776 bytes (95%)
2026-02-14 17:02:57.890 [Info] [TX-PROGRESS] ACK seq 596 - Progress: 33432/34776 bytes (96%)
2026-02-14 17:02:57.891 [Info] [TX-PROGRESS] ACK seq 597 - Progress: 33488/34776 bytes (96%)
2026-02-14 17:02:57.892 [Info] [TX-PROGRESS] ACK seq 598 - Progress: 33544/34776 bytes (96%)
2026-02-14 17:02:57.892 [Info] [TX-PROGRESS] ACK seq 599 - Progress: 33600/34776 bytes (96%)
2026-02-14 17:02:57.893 [Info] [TX-PROGRESS] ACK seq 600 - Progress: 33656/34776 bytes (96%)
2026-02-14 17:02:57.894 [Info] [TX-PROGRESS] ACK seq 601 - Progress: 33712/34776 bytes (96%)
2026-02-14 17:02:57.894 [Info] [TX-PROGRESS] ACK seq 602 - Progress: 33768/34776 bytes (97%)
2026-02-14 17:02:57.895 [Info] [TX-PROGRESS] ACK seq 603 - Progress: 33824/34776 bytes (97%)
2026-02-14 17:02:57.896 [Info] [TX-PROGRESS] ACK seq 604 - Progress: 33880/34776 bytes (97%)
2026-02-14 17:02:57.896 [Info] [TX-PROGRESS] ACK seq 605 - Progress: 33936/34776 bytes (97%)
2026-02-14 17:02:57.897 [Info] [TX-PROGRESS] ACK seq 606 - Progress: 33992/34776 bytes (97%)
2026-02-14 17:02:57.898 [Info] [TX-PROGRESS] ACK seq 607 - Progress: 34048/34776 bytes (97%)
2026-02-14 17:02:57.899 [Info] [TX-PROGRESS] ACK seq 608 - Progress: 34104/34776 bytes (98%)
2026-02-14 17:02:57.900 [Info] [TX-PROGRESS] ACK seq 609 - Progress: 34160/34776 bytes (98%)
2026-02-14 17:02:57.901 [Info] [TX-PROGRESS] ACK seq 610 - Progress: 34216/34776 bytes (98%)
2026-02-14 17:02:57.901 [Info] [TX-PROGRESS] ACK seq 611 - Progress: 34272/34776 bytes (98%)
2026-02-14 17:02:57.902 [Info] [TX-PROGRESS] ACK seq 612 - Progress: 34328/34776 bytes (98%)
2026-02-14 17:02:57.903 [Info] [TX-PROGRESS] ACK seq 613 - Progress: 34384/34776 bytes (98%)
2026-02-14 17:02:57.903 [Info] [TX-PROGRESS] ACK seq 614 - Progress: 34440/34776 bytes (99%)
2026-02-14 17:02:57.904 [Info] [TX-PROGRESS] ACK seq 615 - Progress: 34496/34776 bytes (99%)
2026-02-14 17:02:57.905 [Info] [TX-PROGRESS] ACK seq 616 - Progress: 34552/34776 bytes (99%)
2026-02-14 17:02:57.905 [Info] [TX-PROGRESS] ACK seq 617 - Progress: 34608/34776 bytes (99%)
2026-02-14 17:02:57.906 [Info] [TX-PROGRESS] ACK seq 618 - Progress: 34664/34776 bytes (99%)
2026-02-14 17:02:57.907 [Info] [TX-PROGRESS] ACK seq 619 - Progress: 34720/34776 bytes (99%)
2026-02-14 17:02:57.935 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-14 17:02:57.935 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.953 [Info] Writing Done for cart:3 MsgID:6 resp:SUCESS
2026-02-14 17:02:57.954 [Info] Successfully Uploaded File: FPL.bin
2026-02-14 17:02:57.954 [Info] Start Uploading File: IFFA_PRI.bin
2026-02-14 17:02:57.954 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:1024 MsgID:10 cart:3
2026-02-14 17:02:57.954 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.954 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.954 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.954 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:57.955 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.955 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.955 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:02:57.955 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:57.955 [Info] [TX-SETUP] SetMode - Data size: 1024 bytes, State: Idle -> WaitAck
2026-02-14 17:02:57.956 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.956 [Info] [V6-FIX-ACTIVE] HandleRxModeAck ENTRY - dataLen=2
2026-02-14 17:02:57.957 [Info] [V6-FIX-ACTIVE] HandleRxModeAck processing SubCmd=0x0C
2026-02-14 17:02:57.957 [Info] [V6-FIX-ACTIVE] LOCK ACQUIRED - SubCmd=0x0C, Flag=False
2026-02-14 17:02:57.957 [Info] [V6-FIX-ACTIVE] FLAG CHECK PASSED - Setting flag=true for SubCmd=0x0C
2026-02-14 17:02:57.957 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:57.958 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:02:57.961 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=1024, FileName=IFFA_PRI.bin
2026-02-14 17:02:57.961 [Info] [TX-DATA] Data prepared - Size: 1024 bytes, Starting transmission...
2026-02-14 17:02:57.962 [Info] [TX-DATA] Data set for transmission - Size: 1024 bytes
2026-02-14 17:02:57.962 [Info] [TX-START] Starting transmission - 1024 bytes, first packet seq 0
2026-02-14 17:02:57.963 [Info] [TX-PROGRESS] ACK seq 0 - Progress: 56/1024 bytes (5%)
2026-02-14 17:02:57.964 [Info] [TX-PROGRESS] ACK seq 1 - Progress: 112/1024 bytes (10%)
2026-02-14 17:02:57.965 [Info] [TX-PROGRESS] ACK seq 2 - Progress: 168/1024 bytes (16%)
2026-02-14 17:02:57.966 [Info] [TX-PROGRESS] ACK seq 3 - Progress: 224/1024 bytes (21%)
2026-02-14 17:02:57.967 [Info] [TX-PROGRESS] ACK seq 4 - Progress: 280/1024 bytes (27%)
2026-02-14 17:02:57.968 [Info] [TX-PROGRESS] ACK seq 5 - Progress: 336/1024 bytes (32%)
2026-02-14 17:02:57.969 [Info] [TX-PROGRESS] ACK seq 6 - Progress: 392/1024 bytes (38%)
2026-02-14 17:02:57.971 [Info] [TX-PROGRESS] ACK seq 7 - Progress: 448/1024 bytes (43%)
2026-02-14 17:02:57.972 [Info] [TX-PROGRESS] ACK seq 8 - Progress: 504/1024 bytes (49%)
2026-02-14 17:02:57.973 [Info] [TX-PROGRESS] ACK seq 9 - Progress: 560/1024 bytes (54%)
2026-02-14 17:02:57.974 [Info] [TX-PROGRESS] ACK seq 10 - Progress: 616/1024 bytes (60%)
2026-02-14 17:02:57.975 [Info] [TX-PROGRESS] ACK seq 11 - Progress: 672/1024 bytes (65%)
2026-02-14 17:02:57.976 [Info] [TX-PROGRESS] ACK seq 12 - Progress: 728/1024 bytes (71%)
2026-02-14 17:02:57.976 [Info] [TX-PROGRESS] ACK seq 13 - Progress: 784/1024 bytes (76%)
2026-02-14 17:02:57.977 [Info] [TX-PROGRESS] ACK seq 14 - Progress: 840/1024 bytes (82%)
2026-02-14 17:02:57.978 [Info] [TX-PROGRESS] ACK seq 15 - Progress: 896/1024 bytes (87%)
2026-02-14 17:02:57.979 [Info] [TX-PROGRESS] ACK seq 16 - Progress: 952/1024 bytes (92%)
2026-02-14 17:02:57.980 [Info] [TX-PROGRESS] ACK seq 17 - Progress: 1008/1024 bytes (98%)
2026-02-14 17:02:58.004 [Info] [TX-FLOW] ACK_DONE received - Result: SUBCMD_SUCESS, Transmission COMPLETE
2026-02-14 17:02:58.004 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:58.032 [Info] Writing Done for cart:3 MsgID:10 resp:SUCESS
2026-02-14 17:02:58.033 [Info] Successfully Uploaded File: IFFA_PRI.bin
2026-02-14 17:02:58.033 [Info] Start Uploading File: IFFA_SEC.bin
2026-02-14 17:02:58.034 [Info] [EVT4002] Initiating Write for cart:3  ActualFileSize:1024 MsgID:11 cart:3
2026-02-14 17:02:58.034 [Info] [TX-FLOW] TX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:58.034 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:58.035 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:58.035 [Info] [TX-FLOW] RX_DATA_RESET received - Setting slave to reset mode
2026-02-14 17:02:58.035 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:58.036 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:58.036 [Info] [TX-FLOW] TX_DATA received (SubCmd: 0x0C) - Starting transmission setup
2026-02-14 17:02:58.036 [Info] [V6-FIX-ACTIVE] [TX-RESET] Transmission state reset to Idle, rxModeAckProcessed flag cleared
2026-02-14 17:02:58.036 [Info] [TX-SETUP] SetMode - Data size: 1024 bytes, State: Idle -> WaitAck
2026-02-14 17:02:58.044 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:58.045 [Info] [V6-FIX-ACTIVE] HandleRxModeAck ENTRY - dataLen=2
2026-02-14 17:02:58.045 [Info] [V6-FIX-ACTIVE] HandleRxModeAck processing SubCmd=0x0C
2026-02-14 17:02:58.045 [Info] [V6-FIX-ACTIVE] LOCK ACQUIRED - SubCmd=0x0C, Flag=False
2026-02-14 17:02:58.045 [Info] [V6-FIX-ACTIVE] FLAG CHECK PASSED - Setting flag=true for SubCmd=0x0C
2026-02-14 17:02:58.046 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x0C) - Preparing data for transmission
2026-02-14 17:02:58.046 [Info] [EVT3006] Preparing TX data for subcommand 0x0C, InputSize=0.
2026-02-14 17:02:58.050 [Info] [EVT4003] TX data prepared: SubCmd=0x0C, TotalSize=1024, FileName=IFFA_SEC.bin
2026-02-14 17:02:58.051 [Info] [TX-DATA] Data prepared - Size: 1024 bytes, Starting transmission...
2026-02-14 17:02:58.051 [Info] [TX-DATA] Data set for transmission - Size: 1024 bytes
2026-02-14 17:02:58.052 [Info] [TX-START] Starting transmission - 1024 bytes, first packet seq 0
2026-02-14 17:02:58.054 [Info] [TX-FLOW] RX_MODE_ACK received (SubCmd: 0x00) - Preparing data for transmission
2026-02-14 17:02:58.054 [Info] [V6-FIX-ACTIVE] HandleRxModeAck ENTRY - dataLen=2
2026-02-14 17:02:58.055 [Info] [V6-FIX-ACTIVE] HandleRxModeAck processing SubCmd=0x00
2026-02-14 17:02:58.055 [Info] [V6-FIX-ACTIVE] LOCK ACQUIRED - SubCmd=0x00, Flag=True
2026-02-14 17:02:58.055 [Warning] [V6-FIX-ACTIVE] FLAG CHECK FAILED - Ignoring duplicate/spurious RX_MODE_ACK (SubCmd: 0x00)
