----------------------------------------------------------------------------------------------------
Date            : 02-11-2025
Time            : 22-48-55
Unit SI No      : 999
DTC SI No       : 999
Test No         : 999
Inspector's Name: 999
DTC             : Darin-III
Iteration Number: 2   Duration        : 0

Test             Itrn No         PASS/FAIL          Date          Time
LoopBack         1                 FAIL             12-03-2025    07:14:38
Erase            1                 PASS             12-03-2025    07:14:38
Write            1                 PASS             12-03-2025    07:14:38
Read             1                 PASS             12-03-2025    07:14:38


Performance Check Completed
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Date            : 02-11-2025
Time            : 22-48-55
Unit SI No      : 999
Test No         : 999
Inspector's Name: 999
Iteration Number: 2   Duration        : 0

Test             Itrn No         PASS/FAIL          Date          Time
LoopBack         1                 FAIL             12-03-2025    07:55:34


Performance Check Completed
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Date            : 02-11-2025
Time            : 22-48-55
Unit SI No      : 999
DTC SI No       : 999
Test No         : 999
Inspector's Name: 999
DTC             : Darin-III
Iteration Number: 2   Duration        : 0

Test             Itrn No         PASS/FAIL          Date          Time
LoopBack         1                 FAIL             12-03-2025    07:58:16
Erase            1                 PASS             12-03-2025    07:58:16
Write            1                 PASS             12-03-2025    07:58:16
Read             1                 PASS             12-03-2025    07:58:16
LoopBack         2                 FAIL             12-03-2025    07:58:23
Erase            2                 PASS             12-03-2025    07:58:23
Write            2                 PASS             12-03-2025    07:58:23
Read             2                 PASS             12-03-2025    07:58:23


Performance Check Completed
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Date            : 02-11-2025
Time            : 22-48-55
Unit SI No      : 999
Test No         : 999
Inspector's Name: 999
Iteration Number: 2   Duration        : 0

Test             Itrn No         PASS/FAIL          Date          Time
LoopBack         1                 PASS             03-08-2025    10:06:25
LoopBack         2                 PASS             03-08-2025    10:06:26
----------------------------------------------------------------------------------------------------
Date            : 02-11-2025
Time            : 22-48-55
Unit SI No      : 999
DTC SI No       : 999
Test No         : 999
Inspector's Name: 999
DTC             : Darin3
Iteration Number: 2   Duration        : 0

Test             Itrn No         PASS/FAIL          Date          Time
LoopBack         1                 PASS             28-10-2025    15:58:50
Erase            1                 PASS             28-10-2025    15:58:50
Write            1                 PASS             28-10-2025    15:58:50
Read             1                 PASS             28-10-2025    15:58:50


Performance Check Completed
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Date            : 02-11-2025
Time            : 22-48-55
Unit SI No      : 999
Test No         : 999
Inspector's Name: 999
Iteration Number: 2   Duration        : 0

Test             Itrn No         PASS/FAIL          Date          Time
LoopBack         1                 PASS             02-11-2025    22:48:58
LoopBack         2                 PASS             02-11-2025    22:49:01


Performance Check Completed
----------------------------------------------------------------------------------------------------

