2025-11-19 09:00:44.535 [Info] Application started
2025-11-19 09:00:44.537 [Info] Directory already Exists:c:\mps\DARIN2\upload\
2025-11-19 09:00:44.539 [Info] Directory already Exists:c:\mps\DARIN3\upload\
2025-11-19 09:00:44.539 [Info] Directory already Exists:c:\mps\DARIN2\download\
2025-11-19 09:00:44.539 [Info] Directory already Exists:c:\mps\DARIN3\download\
2025-11-19 09:00:44.642 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2025-11-19 09:00:45.890 [Info] [EVT200] Executing command: subCmd=0x03, dataLen=4
2025-11-19 09:00:45.930 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2025-11-19 09:00:45.966 [Info] [RX-CONFIG] Max chunk size set to 22400 bytes
2025-11-19 09:00:45.966 [Info] [EVT1000] [DataHandlerIsp] Initialized transport and command handlers.
2025-11-19 09:00:45.970 [Info] [EVT0000] [OnHwConnected] Port Connected
2025-11-19 09:00:45.974 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:46.024 [Info] [EVT3001] Registered handler for subcommand 0x00.
2025-11-19 09:00:46.025 [Info] [EVT3001] Registered handler for subcommand 0x01.
2025-11-19 09:00:46.025 [Info] [EVT3001] Registered handler for subcommand 0x02.
2025-11-19 09:00:46.026 [Info] [EVT3001] Registered handler for subcommand 0x09.
2025-11-19 09:00:46.198 [Error] MessageBoxResult exception : Cannot set Owner property to a Window that has not been shown previously.
2025-11-19 09:00:46.983 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:47.999 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:50.148 [Info] [EVT200] Executing command: subCmd=0x0A, dataLen=4
2025-11-19 09:00:50.237 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:51.249 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:52.249 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:53.249 [Info] [EVT200] Executing command: subCmd=0x04, dataLen=4
2025-11-19 09:00:54.019 [Error] Log file not found.
2025-11-19 09:00:54.024 [Error] Log file not found.
2025-11-19 09:00:54.219 [Info] Start FirmwareCtrlLed
2025-11-19 09:00:54.221 [Info] [EVT200] Executing command: subCmd=0x07, dataLen=5
2025-11-19 09:00:54.222 [Error] UART transmit error: Port is not open.
